{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 220,
   "id": "4e0a04f8",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: nornir_utils in c:\\users\\komp\\anaconda3\\lib\\site-packages (0.2.0)\u001b[0m\n",
      "\u001b[0mRequirement already satisfied: colorama<0.5.0,>=0.4.3 in c:\\users\\komp\\anaconda3\\lib\\site-packages (from nornir_utils) (0.4.5)\u001b[0m\n",
      "\u001b[0mRequirement already satisfied: nornir<4,>=3 in c:\\users\\komp\\anaconda3\\lib\\site-packages (from nornir_utils) (3.3.0)\u001b[0m\n",
      "\u001b[0mRequirement already satisfied: importlib-metadata<5,>=4 in c:\\users\\komp\\anaconda3\\lib\\site-packages (from nornir<4,>=3->nornir_utils) (4.11.3)\u001b[0m\n",
      "\u001b[0mRequirement already satisfied: typing_extensions<5.0,>=4.1 in c:\\users\\komp\\anaconda3\\lib\\site-packages (from nornir<4,>=3->nornir_utils) (4.3.0)\u001b[0m\n",
      "\u001b[0mRequirement already satisfied: ruamel.yaml>=0.17 in c:\\users\\komp\\anaconda3\\lib\\site-packages (from nornir<4,>=3->nornir_utils) (0.17.21)\u001b[0m\n",
      "\u001b[0mRequirement already satisfied: mypy_extensions<0.5.0,>=0.4.1 in c:\\users\\komp\\anaconda3\\lib\\site-packages (from nornir<4,>=3->nornir_utils) (0.4.3)\u001b[0m\n",
      "\u001b[0mRequirement already satisfied: zipp>=0.5 in c:\\users\\komp\\anaconda3\\lib\\site-packages (from importlib-metadata<5,>=4->nornir<4,>=3->nornir_utils) (3.8.0)\u001b[0m\n",
      "Note: you may need to restart the kernel to use updated packages.\u001b[0mRequirement already satisfied: ruamel.yaml.clib>=0.2.6 in c:\\users\\komp\\anaconda3\\lib\\site-packages (from ruamel.yaml>=0.17->nornir<4,>=3->nornir_utils) (0.2.7)\u001b[0m\n",
      "\u001b[0m\u001b[0m\n",
      "\u001b[0m"
     ]
    }
   ],
   "source": [
    "pip install nornir_utils"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "92ddc032",
   "metadata": {},
   "outputs": [],
   "source": [
    "from nornir.plugins.tasks.ne"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 156,
   "id": "336fa61c",
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[1m\u001b[36mnetmiko_send_command************************************************************\u001b[0m\n",
      "\u001b[0m\u001b[1m\u001b[34m* R0 ** changed : False ********************************************************\u001b[0m\n",
      "\u001b[0m\u001b[1m\u001b[31mvvvv netmiko_send_command ** changed : False vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv ERROR\u001b[0m\n",
      "\u001b[0mTraceback (most recent call last):\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\netmiko\\base_connection.py\", line 1046, in establish_connection\n",
      "    self.remote_conn_pre.connect(**ssh_connect_params)\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\paramiko\\client.py\", line 349, in connect\n",
      "    retry_on_signal(lambda: sock.connect(addr))\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\paramiko\\util.py\", line 283, in retry_on_signal\n",
      "    return function()\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\paramiko\\client.py\", line 349, in <lambda>\n",
      "    retry_on_signal(lambda: sock.connect(addr))\n",
      "socket.timeout: timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\nornir\\core\\task.py\", line 99, in start\n",
      "    r = self.task(self, **self.params)\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\nornir_netmiko\\tasks\\netmiko_send_command.py\", line 26, in netmiko_send_command\n",
      "    net_connect = task.host.get_connection(CONNECTION_NAME, task.nornir.config)\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\nornir\\core\\inventory.py\", line 494, in get_connection\n",
      "    self.open_connection(\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\nornir\\core\\inventory.py\", line 546, in open_connection\n",
      "    conn_obj.open(\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\nornir_netmiko\\connections\\netmiko.py\", line 59, in open\n",
      "    connection = ConnectHandler(**parameters)\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\netmiko\\ssh_dispatcher.py\", line 365, in ConnectHandler\n",
      "    return ConnectionClass(*args, **kwargs)\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\netmiko\\base_connection.py\", line 439, in __init__\n",
      "    self._open()\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\netmiko\\base_connection.py\", line 444, in _open\n",
      "    self.establish_connection()\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\netmiko\\base_connection.py\", line 1068, in establish_connection\n",
      "    raise NetmikoTimeoutException(msg)\n",
      "netmiko.exceptions.NetmikoTimeoutException: TCP connection to device failed.\n",
      "\n",
      "Common causes of this problem are:\n",
      "1. Incorrect hostname or IP address.\n",
      "2. Wrong TCP port.\n",
      "3. Intermediate firewall blocking access.\n",
      "\n",
      "Device settings: cisco_ios 192.168.10.3:22\n",
      "\n",
      "\n",
      "\u001b[0m\n",
      "\u001b[0m\u001b[1m\u001b[31m^^^^ END netmiko_send_command ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\u001b[0m\n",
      "\u001b[0m\u001b[1m\u001b[34m* R1 ** changed : False ********************************************************\u001b[0m\n",
      "\u001b[0m\u001b[1m\u001b[31mvvvv netmiko_send_command ** changed : False vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv ERROR\u001b[0m\n",
      "\u001b[0mTraceback (most recent call last):\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\netmiko\\base_connection.py\", line 1046, in establish_connection\n",
      "    self.remote_conn_pre.connect(**ssh_connect_params)\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\paramiko\\client.py\", line 349, in connect\n",
      "    retry_on_signal(lambda: sock.connect(addr))\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\paramiko\\util.py\", line 283, in retry_on_signal\n",
      "    return function()\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\paramiko\\client.py\", line 349, in <lambda>\n",
      "    retry_on_signal(lambda: sock.connect(addr))\n",
      "socket.timeout: timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\nornir\\core\\task.py\", line 99, in start\n",
      "    r = self.task(self, **self.params)\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\nornir_netmiko\\tasks\\netmiko_send_command.py\", line 26, in netmiko_send_command\n",
      "    net_connect = task.host.get_connection(CONNECTION_NAME, task.nornir.config)\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\nornir\\core\\inventory.py\", line 494, in get_connection\n",
      "    self.open_connection(\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\nornir\\core\\inventory.py\", line 546, in open_connection\n",
      "    conn_obj.open(\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\nornir_netmiko\\connections\\netmiko.py\", line 59, in open\n",
      "    connection = ConnectHandler(**parameters)\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\netmiko\\ssh_dispatcher.py\", line 365, in ConnectHandler\n",
      "    return ConnectionClass(*args, **kwargs)\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\netmiko\\base_connection.py\", line 439, in __init__\n",
      "    self._open()\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\netmiko\\base_connection.py\", line 444, in _open\n",
      "    self.establish_connection()\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\netmiko\\base_connection.py\", line 1068, in establish_connection\n",
      "    raise NetmikoTimeoutException(msg)\n",
      "netmiko.exceptions.NetmikoTimeoutException: TCP connection to device failed.\n",
      "\n",
      "Common causes of this problem are:\n",
      "1. Incorrect hostname or IP address.\n",
      "2. Wrong TCP port.\n",
      "3. Intermediate firewall blocking access.\n",
      "\n",
      "Device settings: cisco_ios 192.168.10.4:22\n",
      "\n",
      "\n",
      "\u001b[0m\n",
      "\u001b[0m\u001b[1m\u001b[31m^^^^ END netmiko_send_command ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\u001b[0m\n",
      "\u001b[0m\u001b[1m\u001b[34m* SW1 ** changed : False *******************************************************\u001b[0m\n",
      "\u001b[0m\u001b[1m\u001b[32mvvvv netmiko_send_command ** changed : False vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv INFO\u001b[0m\n",
      "\u001b[0mBuilding configuration...\n",
      "\n",
      "  \n",
      "Current configuration : 5098 bytes\n",
      "!\n",
      "! Last configuration change at 12:27:50 MSK Wed Dec 21 2022\n",
      "!\n",
      "version 15.2\n",
      "service timestamps debug datetime msec\n",
      "service timestamps log datetime msec\n",
      "no service password-encryption\n",
      "service compress-config\n",
      "!\n",
      "hostname SW1\n",
      "!\n",
      "boot-start-marker\n",
      "boot-end-marker\n",
      "!\n",
      "!\n",
      "enable secret 5 $1$75SF$A6jr0RGgA/D5ahpprxbKD1\n",
      "!\n",
      "username admin privilege 15 secret 5 $1$j7fO$KXJavPvhfqoH18i0O.zos.\n",
      "aaa new-model\n",
      "!\n",
      "!\n",
      "!\n",
      "!\n",
      "!\n",
      "!\n",
      "!\n",
      "!\n",
      "aaa session-id common\n",
      "clock timezone MSK 3 0\n",
      "!\n",
      "!\n",
      "!\n",
      "!\n",
      "!\n",
      "!\n",
      "!\n",
      "!\n",
      "ip domain-name SW1.local\n",
      "ip cef\n",
      "no ipv6 cef\n",
      "!\n",
      "!\n",
      "!\n",
      "spanning-tree mode rapid-pvst\n",
      "spanning-tree extend system-id\n",
      "!\n",
      "vlan internal allocation policy ascending\n",
      "!\n",
      "! \n",
      "!\n",
      "!\n",
      "!\n",
      "!\n",
      "!\n",
      "!\n",
      "!\n",
      "!\n",
      "!\n",
      "!\n",
      "!\n",
      "!\n",
      "interface Port-channel4\n",
      " description -=to_SW2=-\n",
      " switchport trunk allowed vlan 2,5,100\n",
      " switchport trunk encapsulation dot1q\n",
      " switchport mode trunk\n",
      "!\n",
      "interface Port-channel2\n",
      " description -=to_SW_R0_R1=-\n",
      " switchport trunk allowed vlan 2,5,100\n",
      " switchport trunk encapsulation dot1q\n",
      " switchport mode trunk\n",
      "!\n",
      "interface GigabitEthernet0/0\n",
      " description -=to_SW_R0_R1=-\n",
      " switchport trunk allowed vlan 2,5,100\n",
      " switchport trunk encapsulation dot1q\n",
      " switchport mode trunk\n",
      " media-type rj45\n",
      " negotiation auto\n",
      " channel-protocol lacp\n",
      " channel-group 2 mode passive\n",
      "!\n",
      "interface GigabitEthernet0/1\n",
      " description -=to_SW_R0_R1=-\n",
      " switchport trunk allowed vlan 2,5,100\n",
      " switchport trunk encapsulation dot1q\n",
      " switchport mode trunk\n",
      " media-type rj45\n",
      " negotiation auto\n",
      " channel-protocol lacp\n",
      " channel-group 2 mode passive\n",
      "!\n",
      "interface GigabitEthernet0/2\n",
      " description -=to_SW2=-\n",
      " switchport trunk allowed vlan 2,5,100\n",
      " switchport trunk encapsulation dot1q\n",
      " switchport mode trunk\n",
      " media-type rj45\n",
      " negotiation auto\n",
      " channel-protocol lacp\n",
      " channel-group 4 mode passive\n",
      "!\n",
      "interface GigabitEthernet0/3\n",
      " description -=to_SW2=-\n",
      " switchport trunk allowed vlan 2,5,100\n",
      " switchport trunk encapsulation dot1q\n",
      " switchport mode trunk\n",
      " media-type rj45\n",
      " negotiation auto\n",
      " channel-protocol lacp\n",
      " channel-group 4 mode passive\n",
      "!\n",
      "interface GigabitEthernet1/0\n",
      " description -=to_sw3=-\n",
      " switchport trunk allowed vlan 2,5,100\n",
      " switchport trunk encapsulation dot1q\n",
      " switchport mode trunk\n",
      " media-type rj45\n",
      " negotiation auto\n",
      " spanning-tree guard root\n",
      "!\n",
      "interface GigabitEthernet1/1\n",
      " switchport trunk allowed vlan 2,5,100\n",
      " switchport trunk encapsulation dot1q\n",
      " switchport mode trunk\n",
      " media-type rj45\n",
      " negotiation auto\n",
      " spanning-tree guard root\n",
      "!\n",
      "interface GigabitEthernet1/2\n",
      " media-type rj45\n",
      " negotiation auto\n",
      "!\n",
      "interface GigabitEthernet1/3\n",
      " media-type rj45\n",
      " negotiation auto\n",
      "!\n",
      "interface Vlan2\n",
      " description -=MANAGER=-\n",
      " ip address 10.1.1.6 255.255.255.0\n",
      " vrrp 2 ip 10.1.1.2\n",
      " vrrp 2 timers advertise 3\n",
      " vrrp 2 timers learn\n",
      " vrrp 2 priority 180\n",
      "!\n",
      "interface Vlan5\n",
      " description -=OUT_MANAGER=-\n",
      " ip address 192.168.10.6 255.255.255.0\n",
      " vrrp 5 ip 192.168.10.2\n",
      " vrrp 5 timers advertise 3\n",
      " vrrp 5 timers learn\n",
      " vrrp 5 priority 180\n",
      "!\n",
      "interface Vlan100\n",
      " description -=USER=-\n",
      " ip address 10.1.2.6 255.255.255.0\n",
      " vrrp 100 ip 10.1.2.2\n",
      " vrrp 100 timers advertise 3\n",
      " vrrp 100 timers learn\n",
      " vrrp 100 priority 180\n",
      "!\n",
      "ip forward-protocol nd\n",
      "!\n",
      "no ip http server\n",
      "no ip http secure-server\n",
      "!\n",
      "ip route 0.0.0.0 0.0.0.0 192.168.10.5\n",
      "!\n",
      "!\n",
      "!\n",
      "!\n",
      "!\n",
      "!\n",
      "!\n",
      "control-plane\n",
      "!\n",
      "banner exec ^C\n",
      "**************************************************************************\n",
      "* IOSv is strictly limited to use for evaluation, demonstration and IOS  *\n",
      "* education. IOSv is provided as-is and is not supported by Cisco's      *\n",
      "* Technical Advisory Center. Any use or disclosure, in whole or in part, *\n",
      "* of the IOSv Software or Documentation to any third party for any       *\n",
      "* purposes is expressly prohibited except as otherwise authorized by     *\n",
      "* Cisco in writing.                                                      *\n",
      "**************************************************************************^C\n",
      "banner incoming ^C\n",
      "**************************************************************************\n",
      "* IOSv is strictly limited to use for evaluation, demonstration and IOS  *\n",
      "* education. IOSv is provided as-is and is not supported by Cisco's      *\n",
      "* Technical Advisory Center. Any use or disclosure, in whole or in part, *\n",
      "* of the IOSv Software or Documentation to any third party for any       *\n",
      "* purposes is expressly prohibited except as otherwise authorized by     *\n",
      "* Cisco in writing.                                                      *\n",
      "**************************************************************************^C\n",
      "banner login ^C\n",
      "**************************************************************************\n",
      "* IOSv is strictly limited to use for evaluation, demonstration and IOS  *\n",
      "* education. IOSv is provided as-is and is not supported by Cisco's      *\n",
      "* Technical Advisory Center. Any use or disclosure, in whole or in part, *\n",
      "* of the IOSv Software or Documentation to any third party for any       *\n",
      "* purposes is expressly prohibited except as otherwise authorized by     *\n",
      "* Cisco in writing.                                                      *\n",
      "**************************************************************************^C\n",
      "!\n",
      "line con 0\n",
      "line aux 0\n",
      "line vty 0 4\n",
      " privilege level 15\n",
      " logging synchronous\n",
      " transport input ssh\n",
      "!\n",
      "!\n",
      "end\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[0m\n",
      "\u001b[0m\u001b[1m\u001b[32m^^^^ END netmiko_send_command ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\u001b[0m\n",
      "\u001b[0m\u001b[1m\u001b[34m* SW2 ** changed : False *******************************************************\u001b[0m\n",
      "\u001b[0m\u001b[1m\u001b[32mvvvv netmiko_send_command ** changed : False vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv INFO\u001b[0m\n",
      "\u001b[0mBuilding configuration...\n",
      "\n",
      "  \n",
      "Current configuration : 5502 bytes\n",
      "!\n",
      "! Last configuration change at 12:27:54 MSK Wed Dec 21 2022\n",
      "!\n",
      "version 15.2\n",
      "service timestamps debug datetime msec\n",
      "service timestamps log datetime msec\n",
      "service password-encryption\n",
      "service compress-config\n",
      "!\n",
      "hostname SW2\n",
      "!\n",
      "boot-start-marker\n",
      "boot-end-marker\n",
      "!\n",
      "!\n",
      "enable secret 5 $1$tjUk$hfeLxn1VrE9v0s0DDqpHt.\n",
      "!\n",
      "username admin privilege 15 secret 5 $1$4toO$TEtEIA9ewCjPQl5MsSJOV.\n",
      "aaa new-model\n",
      "!\n",
      "!\n",
      "!\n",
      "!\n",
      "!\n",
      "!\n",
      "!\n",
      "!\n",
      "aaa session-id common\n",
      "clock timezone MSK 3 0\n",
      "!\n",
      "!\n",
      "!\n",
      "!\n",
      "!\n",
      "!\n",
      "!\n",
      "!\n",
      "ip domain-name my.network\n",
      "ip cef\n",
      "no ipv6 cef\n",
      "!\n",
      "!\n",
      "!\n",
      "spanning-tree mode rapid-pvst\n",
      "spanning-tree extend system-id\n",
      "!\n",
      "vlan internal allocation policy ascending\n",
      "!\n",
      "! \n",
      "!\n",
      "!\n",
      "!\n",
      "!\n",
      "!\n",
      "!\n",
      "!\n",
      "!\n",
      "!\n",
      "!\n",
      "!\n",
      "!\n",
      "interface Port-channel4\n",
      " description -=to_SW1=-\n",
      " switchport trunk allowed vlan 2,5,100\n",
      " switchport trunk encapsulation dot1q\n",
      " switchport mode trunk\n",
      "!\n",
      "interface Port-channel2\n",
      " description -=to_SW_R0_R1=-\n",
      " switchport trunk allowed vlan 2,5,100\n",
      " switchport trunk encapsulation dot1q\n",
      " switchport mode trunk\n",
      "!\n",
      "interface Port-channel3\n",
      " description -=INTERLINK=-\n",
      " switchport trunk allowed vlan 2,5,100\n",
      " switchport trunk encapsulation dot1q\n",
      " switchport mode trunk\n",
      "!\n",
      "interface GigabitEthernet0/0\n",
      " description -=to_SW_R0_R1=-\n",
      " switchport trunk allowed vlan 2,5,100\n",
      " switchport trunk encapsulation dot1q\n",
      " switchport mode trunk\n",
      " media-type rj45\n",
      " negotiation auto\n",
      " channel-protocol lacp\n",
      " channel-group 2 mode passive\n",
      "!\n",
      "interface GigabitEthernet0/1\n",
      " description -=to_SW_R0_R1=-\n",
      " switchport trunk allowed vlan 2,5,100\n",
      " switchport trunk encapsulation dot1q\n",
      " switchport mode trunk\n",
      " media-type rj45\n",
      " negotiation auto\n",
      " channel-protocol lacp\n",
      " channel-group 2 mode passive\n",
      "!\n",
      "interface GigabitEthernet0/2\n",
      " description -=to_SW1=-\n",
      " switchport trunk allowed vlan 2,5,100\n",
      " switchport trunk encapsulation dot1q\n",
      " switchport mode trunk\n",
      " media-type rj45\n",
      " negotiation auto\n",
      " channel-protocol lacp\n",
      " channel-group 4 mode active\n",
      "!\n",
      "interface GigabitEthernet0/3\n",
      " description -=to_SW1=-\n",
      " switchport trunk allowed vlan 2,5,100\n",
      " switchport trunk encapsulation dot1q\n",
      " switchport mode trunk\n",
      " media-type rj45\n",
      " negotiation auto\n",
      " channel-protocol lacp\n",
      " channel-group 4 mode active\n",
      "!\n",
      "interface GigabitEthernet1/1\n",
      " media-type rj45\n",
      " negotiation auto\n",
      "!\n",
      "interface GigabitEthernet1/2\n",
      " media-type rj45\n",
      " negotiation auto\n",
      "!\n",
      "interface GigabitEthernet1/3\n",
      " media-type rj45\n",
      " negotiation auto\n",
      "!\n",
      "interface GigabitEthernet1/0\n",
      " no switchport\n",
      " no ip address\n",
      " negotiation auto\n",
      "!\n",
      "interface GigabitEthernet2/0\n",
      " description -=USER=-\n",
      " switchport access vlan 100\n",
      " switchport mode access\n",
      " media-type rj45\n",
      " negotiation auto\n",
      "!\n",
      "interface GigabitEthernet2/1\n",
      " description -=MANAGER=-\n",
      " switchport access vlan 2\n",
      " switchport mode access\n",
      " media-type rj45\n",
      " negotiation auto\n",
      "!\n",
      "interface GigabitEthernet2/2\n",
      " switchport mode access\n",
      " media-type rj45\n",
      " negotiation auto\n",
      "!\n",
      "interface GigabitEthernet2/3\n",
      " switchport mode access\n",
      " media-type rj45\n",
      " negotiation auto\n",
      "!\n",
      "interface Vlan2\n",
      " description -=MANAGER=-\n",
      " ip address 10.1.1.7 255.255.255.0\n",
      " vrrp 2 ip 10.1.1.2\n",
      " vrrp 2 timers advertise 3\n",
      " vrrp 2 timers learn\n",
      " vrrp 2 priority 190\n",
      "!\n",
      "interface Vlan5\n",
      " description -=OUT_MANAGER=-\n",
      " ip address 192.168.10.7 255.255.255.0\n",
      " vrrp 5 ip 192.168.10.2\n",
      " vrrp 5 timers advertise 3\n",
      " vrrp 5 timers learn\n",
      " vrrp 5 priority 190\n",
      "!\n",
      "interface Vlan100\n",
      " description -=USER=-\n",
      " ip address 10.1.2.7 255.255.255.0\n",
      " vrrp 100 ip 10.1.2.2\n",
      " vrrp 100 timers advertise 3\n",
      " vrrp 100 timers learn\n",
      " vrrp 100 priority 190\n",
      "!\n",
      "ip forward-protocol nd\n",
      "!\n",
      "no ip http server\n",
      "no ip http secure-server\n",
      "!\n",
      "ip route 0.0.0.0 0.0.0.0 192.168.10.5\n",
      "ip route 0.0.0.0 0.0.0.0 192.168.10.2\n",
      "!\n",
      "!\n",
      "!\n",
      "!\n",
      "!\n",
      "!\n",
      "!\n",
      "control-plane\n",
      "!\n",
      "banner exec ^C\n",
      "**************************************************************************\n",
      "* IOSv is strictly limited to use for evaluation, demonstration and IOS  *\n",
      "* education. IOSv is provided as-is and is not supported by Cisco's      *\n",
      "* Technical Advisory Center. Any use or disclosure, in whole or in part, *\n",
      "* of the IOSv Software or Documentation to any third party for any       *\n",
      "* purposes is expressly prohibited except as otherwise authorized by     *\n",
      "* Cisco in writing.                                                      *\n",
      "**************************************************************************^C\n",
      "banner incoming ^C\n",
      "**************************************************************************\n",
      "* IOSv is strictly limited to use for evaluation, demonstration and IOS  *\n",
      "* education. IOSv is provided as-is and is not supported by Cisco's      *\n",
      "* Technical Advisory Center. Any use or disclosure, in whole or in part, *\n",
      "* of the IOSv Software or Documentation to any third party for any       *\n",
      "* purposes is expressly prohibited except as otherwise authorized by     *\n",
      "* Cisco in writing.                                                      *\n",
      "**************************************************************************^C\n",
      "banner login ^C\n",
      "**************************************************************************\n",
      "* IOSv is strictly limited to use for evaluation, demonstration and IOS  *\n",
      "* education. IOSv is provided as-is and is not supported by Cisco's      *\n",
      "* Technical Advisory Center. Any use or disclosure, in whole or in part, *\n",
      "* of the IOSv Software or Documentation to any third party for any       *\n",
      "* purposes is expressly prohibited except as otherwise authorized by     *\n",
      "* Cisco in writing.                                                      *\n",
      "**************************************************************************^C\n",
      "!\n",
      "line con 0\n",
      "line aux 0\n",
      "line vty 0 4\n",
      " exec-timeout 60 0\n",
      " privilege level 15\n",
      " logging synchronous\n",
      " transport input ssh\n",
      "!\n",
      "!\n",
      "end\n",
      "\u001b[0m\n",
      "\u001b[0m\u001b[1m\u001b[32m^^^^ END netmiko_send_command ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\u001b[0m\n",
      "\u001b[0m\u001b[1m\u001b[34m* SW_R0_R1 ** changed : False **************************************************\u001b[0m\n",
      "\u001b[0m\u001b[1m\u001b[32mvvvv netmiko_send_command ** changed : False vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv INFO\u001b[0m\n",
      "\u001b[0mBuilding configuration...\n",
      "\n",
      "  \n",
      "Current configuration : 5425 bytes\n",
      "!\n",
      "! Last configuration change at 12:27:47 MSK Wed Dec 21 2022\n",
      "!\n",
      "version 15.2\n",
      "service timestamps debug datetime msec\n",
      "service timestamps log datetime msec\n",
      "service password-encryption\n",
      "service compress-config\n",
      "!\n",
      "hostname SW_R0_R1\n",
      "!\n",
      "boot-start-marker\n",
      "boot-end-marker\n",
      "!\n",
      "!\n",
      "enable secret 5 $1$VsX.$PhtyGaDJLYnFUfVQoFXex1\n",
      "!\n",
      "username admin privilege 15 secret 5 $1$Nf.N$306FNccl8jffYay1TwCSw1\n",
      "aaa new-model\n",
      "!\n",
      "!\n",
      "!\n",
      "!\n",
      "!\n",
      "!\n",
      "!\n",
      "!\n",
      "aaa session-id common\n",
      "clock timezone MSK 3 0\n",
      "!\n",
      "!\n",
      "!\n",
      "!\n",
      "!\n",
      "!\n",
      "!\n",
      "!\n",
      "ip domain-name my.network\n",
      "ip cef\n",
      "no ipv6 cef\n",
      "!\n",
      "!\n",
      "!\n",
      "spanning-tree mode rapid-pvst\n",
      "spanning-tree extend system-id\n",
      "spanning-tree vlan 1-2,5,100 priority 24576\n",
      "!\n",
      "vlan internal allocation policy ascending\n",
      "!\n",
      "! \n",
      "!\n",
      "!\n",
      "!\n",
      "!\n",
      "!\n",
      "!\n",
      "!\n",
      "!\n",
      "!\n",
      "!\n",
      "!\n",
      "!\n",
      "interface Port-channel2\n",
      " description -=to_SW1=-\n",
      " switchport trunk allowed vlan 2,5,100\n",
      " switchport trunk encapsulation dot1q\n",
      " switchport mode trunk\n",
      "!\n",
      "interface Port-channel3\n",
      " description -=to_SW2=-\n",
      " switchport trunk allowed vlan 2,5,100\n",
      " switchport trunk encapsulation dot1q\n",
      " switchport mode trunk\n",
      "!\n",
      "interface GigabitEthernet0/0\n",
      " description -=to_OUT=-\n",
      " switchport access vlan 5\n",
      " switchport mode access\n",
      " media-type rj45\n",
      " negotiation auto\n",
      "!\n",
      "interface GigabitEthernet0/1\n",
      " description -=to_R0=-\n",
      " switchport trunk allowed vlan 2,5,100\n",
      " switchport trunk encapsulation dot1q\n",
      " switchport mode trunk\n",
      " media-type rj45\n",
      " negotiation auto\n",
      "!\n",
      "interface GigabitEthernet0/2\n",
      " description -=to_R1=-\n",
      " switchport trunk allowed vlan 2,5,100\n",
      " switchport trunk encapsulation dot1q\n",
      " switchport mode trunk\n",
      " media-type rj45\n",
      " negotiation auto\n",
      "!\n",
      "interface GigabitEthernet0/3\n",
      " media-type rj45\n",
      " negotiation auto\n",
      "!\n",
      "interface GigabitEthernet1/0\n",
      " description -=to_SW1=-\n",
      " switchport trunk allowed vlan 2,5,100\n",
      " switchport trunk encapsulation dot1q\n",
      " switchport mode trunk\n",
      " media-type rj45\n",
      " negotiation auto\n",
      " channel-protocol lacp\n",
      " channel-group 2 mode active\n",
      " spanning-tree guard root\n",
      "!\n",
      "interface GigabitEthernet1/1\n",
      " description -=to_SW1=-\n",
      " switchport trunk allowed vlan 2,5,100\n",
      " switchport trunk encapsulation dot1q\n",
      " switchport mode trunk\n",
      " media-type rj45\n",
      " negotiation auto\n",
      " channel-protocol lacp\n",
      " channel-group 2 mode active\n",
      " spanning-tree guard root\n",
      "!\n",
      "interface GigabitEthernet1/2\n",
      " description -=to_SW2=-\n",
      " switchport trunk allowed vlan 2,5,100\n",
      " switchport trunk encapsulation dot1q\n",
      " switchport mode trunk\n",
      " media-type rj45\n",
      " negotiation auto\n",
      " channel-protocol lacp\n",
      " channel-group 3 mode active\n",
      " spanning-tree guard root\n",
      "!\n",
      "interface GigabitEthernet1/3\n",
      " description -=to_SW2=-\n",
      " switchport trunk allowed vlan 2,5,100\n",
      " switchport trunk encapsulation dot1q\n",
      " switchport mode trunk\n",
      " media-type rj45\n",
      " negotiation auto\n",
      " channel-protocol lacp\n",
      " channel-group 3 mode active\n",
      " spanning-tree guard root\n",
      "!\n",
      "interface Vlan2\n",
      " description -=MANAGER=-\n",
      " ip address 10.1.1.5 255.255.255.0\n",
      " vrrp 2 ip 10.1.1.2\n",
      " vrrp 2 timers advertise 3\n",
      " vrrp 2 timers learn\n",
      " vrrp 2 priority 200\n",
      "!\n",
      "interface Vlan5\n",
      " description -=to_OUT=-\n",
      " ip address 192.168.10.5 255.255.255.0\n",
      " vrrp 5 ip 192.168.10.2\n",
      " vrrp 5 timers advertise 3\n",
      " vrrp 5 timers learn\n",
      " vrrp 5 priority 200\n",
      "!\n",
      "interface Vlan100\n",
      " description -=USER=-\n",
      " ip address 10.1.2.5 255.255.255.0\n",
      " vrrp 100 ip 10.1.2.2\n",
      " vrrp 100 timers advertise 3\n",
      " vrrp 100 timers learn\n",
      " vrrp 100 priority 200\n",
      "!\n",
      "ip forward-protocol nd\n",
      "!\n",
      "no ip http server\n",
      "no ip http secure-server\n",
      "!\n",
      "ip route 0.0.0.0 0.0.0.0 192.168.10.1\n",
      "!\n",
      "!\n",
      "!\n",
      "!\n",
      "!\n",
      "!\n",
      "!\n",
      "control-plane\n",
      "!\n",
      "banner exec ^C\n",
      "**************************************************************************\n",
      "* IOSv is strictly limited to use for evaluation, demonstration and IOS  *\n",
      "* education. IOSv is provided as-is and is not supported by Cisco's      *\n",
      "* Technical Advisory Center. Any use or disclosure, in whole or in part, *\n",
      "* of the IOSv Software or Documentation to any third party for any       *\n",
      "* purposes is expressly prohibited except as otherwise authorized by     *\n",
      "* Cisco in writing.                                                      *\n",
      "**************************************************************************^C\n",
      "banner incoming ^C\n",
      "**************************************************************************\n",
      "* IOSv is strictly limited to use for evaluation, demonstration and IOS  *\n",
      "* education. IOSv is provided as-is and is not supported by Cisco's      *\n",
      "* Technical Advisory Center. Any use or disclosure, in whole or in part, *\n",
      "* of the IOSv Software or Documentation to any third party for any       *\n",
      "* purposes is expressly prohibited except as otherwise authorized by     *\n",
      "* Cisco in writing.                                                      *\n",
      "**************************************************************************^C\n",
      "banner login ^C\n",
      "**************************************************************************\n",
      "* IOSv is strictly limited to use for evaluation, demonstration and IOS  *\n",
      "* education. IOSv is provided as-is and is not supported by Cisco's      *\n",
      "* Technical Advisory Center. Any use or disclosure, in whole or in part, *\n",
      "* of the IOSv Software or Documentation to any third party for any       *\n",
      "* purposes is expressly prohibited except as otherwise authorized by     *\n",
      "* Cisco in writing.                                                      *\n",
      "**************************************************************************^C\n",
      "!\n",
      "line con 0\n",
      "line aux 0\n",
      "line vty 0 4\n",
      " session-timeout 20 \n",
      " exec-timeout 60 0\n",
      " privilege level 15\n",
      " logging synchronous\n",
      " transport input ssh\n",
      "line vty 5 15\n",
      " session-timeout 20 \n",
      " exec-timeout 60 0\n",
      " privilege level 15\n",
      " logging synchronous\n",
      " transport input ssh\n",
      "!\n",
      "!\n",
      "end\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[0m\n",
      "\u001b[0m\u001b[1m\u001b[32m^^^^ END netmiko_send_command ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\u001b[0m\n",
      "\u001b[0m"
     ]
    }
   ],
   "source": [
    "from nornir import InitNornir\n",
    "from nornir_utils.plugins.functions import print_result\n",
    "from nornir_netmiko import netmiko_send_command\n",
    "\n",
    "path = ('C:/Users/KOMP/Desktop/DOC/MAIN/Nornir/')\n",
    "nr = InitNornir(config_file=path+\"config.yaml\")\n",
    "#sw_r0_r1 = nornir.filter(name=\"SW_R0_R1\")\n",
    "\n",
    "result = nr.run(netmiko_send_command, command_string=\"sh run\")\n",
    "\n",
    "print_result(result)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 221,
   "id": "0be7cada",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[1m\u001b[32m**** NETMIKO DEMO **************************************************************\u001b[0m\n",
      "\u001b[0m\u001b[1m\u001b[36mlb_create***********************************************************************\u001b[0m\n",
      "\u001b[0m\u001b[1m\u001b[34m* R0 ** changed : False ********************************************************\u001b[0m\n",
      "\u001b[0m\u001b[1m\u001b[31mvvvv lb_create ** changed : False vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv ERROR\u001b[0m\n",
      "\u001b[0mSubtask: netmiko_send_config (failed)\n",
      "\u001b[0m\n",
      "\u001b[0m\u001b[1m\u001b[31m---- netmiko_send_config ** changed : False ------------------------------------ ERROR\u001b[0m\n",
      "\u001b[0mTraceback (most recent call last):\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\netmiko\\base_connection.py\", line 1046, in establish_connection\n",
      "    self.remote_conn_pre.connect(**ssh_connect_params)\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\paramiko\\client.py\", line 349, in connect\n",
      "    retry_on_signal(lambda: sock.connect(addr))\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\paramiko\\util.py\", line 283, in retry_on_signal\n",
      "    return function()\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\paramiko\\client.py\", line 349, in <lambda>\n",
      "    retry_on_signal(lambda: sock.connect(addr))\n",
      "socket.timeout: timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\nornir\\core\\task.py\", line 99, in start\n",
      "    r = self.task(self, **self.params)\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\nornir_netmiko\\tasks\\netmiko_send_config.py\", line 28, in netmiko_send_config\n",
      "    net_connect = task.host.get_connection(CONNECTION_NAME, task.nornir.config)\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\nornir\\core\\inventory.py\", line 494, in get_connection\n",
      "    self.open_connection(\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\nornir\\core\\inventory.py\", line 546, in open_connection\n",
      "    conn_obj.open(\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\nornir_netmiko\\connections\\netmiko.py\", line 59, in open\n",
      "    connection = ConnectHandler(**parameters)\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\netmiko\\ssh_dispatcher.py\", line 365, in ConnectHandler\n",
      "    return ConnectionClass(*args, **kwargs)\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\netmiko\\base_connection.py\", line 439, in __init__\n",
      "    self._open()\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\netmiko\\base_connection.py\", line 444, in _open\n",
      "    self.establish_connection()\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\netmiko\\base_connection.py\", line 1068, in establish_connection\n",
      "    raise NetmikoTimeoutException(msg)\n",
      "netmiko.exceptions.NetmikoTimeoutException: TCP connection to device failed.\n",
      "\n",
      "Common causes of this problem are:\n",
      "1. Incorrect hostname or IP address.\n",
      "2. Wrong TCP port.\n",
      "3. Intermediate firewall blocking access.\n",
      "\n",
      "Device settings: cisco_ios 192.168.10.3:22\n",
      "\n",
      "\n",
      "\u001b[0m\n",
      "\u001b[0m\u001b[1m\u001b[31m^^^^ END lb_create ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\u001b[0m\n",
      "\u001b[0m\u001b[1m\u001b[34m* R1 ** changed : False ********************************************************\u001b[0m\n",
      "\u001b[0m\u001b[1m\u001b[31mvvvv lb_create ** changed : False vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv ERROR\u001b[0m\n",
      "\u001b[0mSubtask: netmiko_send_config (failed)\n",
      "\u001b[0m\n",
      "\u001b[0m\u001b[1m\u001b[31m---- netmiko_send_config ** changed : False ------------------------------------ ERROR\u001b[0m\n",
      "\u001b[0mTraceback (most recent call last):\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\netmiko\\base_connection.py\", line 1046, in establish_connection\n",
      "    self.remote_conn_pre.connect(**ssh_connect_params)\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\paramiko\\client.py\", line 349, in connect\n",
      "    retry_on_signal(lambda: sock.connect(addr))\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\paramiko\\util.py\", line 283, in retry_on_signal\n",
      "    return function()\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\paramiko\\client.py\", line 349, in <lambda>\n",
      "    retry_on_signal(lambda: sock.connect(addr))\n",
      "socket.timeout: timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\nornir\\core\\task.py\", line 99, in start\n",
      "    r = self.task(self, **self.params)\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\nornir_netmiko\\tasks\\netmiko_send_config.py\", line 28, in netmiko_send_config\n",
      "    net_connect = task.host.get_connection(CONNECTION_NAME, task.nornir.config)\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\nornir\\core\\inventory.py\", line 494, in get_connection\n",
      "    self.open_connection(\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\nornir\\core\\inventory.py\", line 546, in open_connection\n",
      "    conn_obj.open(\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\nornir_netmiko\\connections\\netmiko.py\", line 59, in open\n",
      "    connection = ConnectHandler(**parameters)\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\netmiko\\ssh_dispatcher.py\", line 365, in ConnectHandler\n",
      "    return ConnectionClass(*args, **kwargs)\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\netmiko\\base_connection.py\", line 439, in __init__\n",
      "    self._open()\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\netmiko\\base_connection.py\", line 444, in _open\n",
      "    self.establish_connection()\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\netmiko\\base_connection.py\", line 1068, in establish_connection\n",
      "    raise NetmikoTimeoutException(msg)\n",
      "netmiko.exceptions.NetmikoTimeoutException: TCP connection to device failed.\n",
      "\n",
      "Common causes of this problem are:\n",
      "1. Incorrect hostname or IP address.\n",
      "2. Wrong TCP port.\n",
      "3. Intermediate firewall blocking access.\n",
      "\n",
      "Device settings: cisco_ios 192.168.10.4:22\n",
      "\n",
      "\n",
      "\u001b[0m\n",
      "\u001b[0m\u001b[1m\u001b[31m^^^^ END lb_create ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\u001b[0m\n",
      "\u001b[0m\u001b[1m\u001b[34m* SW1 ** changed : False *******************************************************\u001b[0m\n",
      "\u001b[0m\u001b[1m\u001b[31mvvvv lb_create ** changed : False vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv ERROR\u001b[0m\n",
      "\u001b[0mSubtask: netmiko_send_config (failed)\n",
      "\u001b[0m\n",
      "\u001b[0m\u001b[1m\u001b[31m---- netmiko_send_config ** changed : False ------------------------------------ ERROR\u001b[0m\n",
      "\u001b[0mTraceback (most recent call last):\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\nornir\\core\\task.py\", line 99, in start\n",
      "    r = self.task(self, **self.params)\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\nornir_netmiko\\tasks\\netmiko_send_config.py\", line 38, in netmiko_send_config\n",
      "    result = net_connect.send_config_set(config_commands=config_commands, **kwargs)\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\netmiko\\base_connection.py\", line 2214, in send_config_set\n",
      "    output += self.exit_config_mode()\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\netmiko\\cisco_base_connection.py\", line 55, in exit_config_mode\n",
      "    return super().exit_config_mode(exit_config=exit_config, pattern=pattern)\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\netmiko\\base_connection.py\", line 2024, in exit_config_mode\n",
      "    if self.check_config_mode():\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\netmiko\\cisco\\cisco_ios.py\", line 55, in check_config_mode\n",
      "    return super().check_config_mode(check_string=check_string, pattern=pattern)\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\netmiko\\cisco_base_connection.py\", line 41, in check_config_mode\n",
      "    return super().check_config_mode(check_string=check_string, pattern=pattern)\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\netmiko\\base_connection.py\", line 1977, in check_config_mode\n",
      "    output = self.read_until_pattern(pattern=pattern)\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\netmiko\\base_connection.py\", line 672, in read_until_pattern\n",
      "    raise ReadTimeout(msg)\n",
      "netmiko.exceptions.ReadTimeout: \n",
      "\n",
      "Pattern not detected: '[>#]' in output.\n",
      "\n",
      "Things you might try to fix this:\n",
      "1. Adjust the regex pattern to better identify the terminating string. Note, in\n",
      "many situations the pattern is automatically based on the network device's prompt.\n",
      "2. Increase the read_timeout to a larger value.\n",
      "\n",
      "You can also look at the Netmiko session_log or debug log for more information.\n",
      "\n",
      "\n",
      "\u001b[0m\n",
      "\u001b[0m\u001b[1m\u001b[31m^^^^ END lb_create ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\u001b[0m\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[0m\u001b[1m\u001b[34m* SW2 ** changed : False *******************************************************\u001b[0m\n",
      "\u001b[0m\u001b[1m\u001b[31mvvvv lb_create ** changed : False vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv ERROR\u001b[0m\n",
      "\u001b[0mSubtask: netmiko_send_config (failed)\n",
      "\u001b[0m\n",
      "\u001b[0m\u001b[1m\u001b[31m---- netmiko_send_config ** changed : False ------------------------------------ ERROR\u001b[0m\n",
      "\u001b[0mTraceback (most recent call last):\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\nornir\\core\\task.py\", line 99, in start\n",
      "    r = self.task(self, **self.params)\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\nornir_netmiko\\tasks\\netmiko_send_config.py\", line 38, in netmiko_send_config\n",
      "    result = net_connect.send_config_set(config_commands=config_commands, **kwargs)\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\netmiko\\base_connection.py\", line 2214, in send_config_set\n",
      "    output += self.exit_config_mode()\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\netmiko\\cisco_base_connection.py\", line 55, in exit_config_mode\n",
      "    return super().exit_config_mode(exit_config=exit_config, pattern=pattern)\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\netmiko\\base_connection.py\", line 2024, in exit_config_mode\n",
      "    if self.check_config_mode():\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\netmiko\\cisco\\cisco_ios.py\", line 55, in check_config_mode\n",
      "    return super().check_config_mode(check_string=check_string, pattern=pattern)\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\netmiko\\cisco_base_connection.py\", line 41, in check_config_mode\n",
      "    return super().check_config_mode(check_string=check_string, pattern=pattern)\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\netmiko\\base_connection.py\", line 1977, in check_config_mode\n",
      "    output = self.read_until_pattern(pattern=pattern)\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\netmiko\\base_connection.py\", line 672, in read_until_pattern\n",
      "    raise ReadTimeout(msg)\n",
      "netmiko.exceptions.ReadTimeout: \n",
      "\n",
      "Pattern not detected: '[>#]' in output.\n",
      "\n",
      "Things you might try to fix this:\n",
      "1. Adjust the regex pattern to better identify the terminating string. Note, in\n",
      "many situations the pattern is automatically based on the network device's prompt.\n",
      "2. Increase the read_timeout to a larger value.\n",
      "\n",
      "You can also look at the Netmiko session_log or debug log for more information.\n",
      "\n",
      "\n",
      "\u001b[0m\n",
      "\u001b[0m\u001b[1m\u001b[31m^^^^ END lb_create ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\u001b[0m\n",
      "\u001b[0m\u001b[1m\u001b[34m* SW_R0_R1 ** changed : False **************************************************\u001b[0m\n",
      "\u001b[0m\u001b[1m\u001b[31mvvvv lb_create ** changed : False vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv ERROR\u001b[0m\n",
      "\u001b[0mSubtask: netmiko_send_config (failed)\n",
      "\u001b[0m\n",
      "\u001b[0m\u001b[1m\u001b[31m---- netmiko_send_config ** changed : False ------------------------------------ ERROR\u001b[0m\n",
      "\u001b[0mTraceback (most recent call last):\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\nornir\\core\\task.py\", line 99, in start\n",
      "    r = self.task(self, **self.params)\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\nornir_netmiko\\tasks\\netmiko_send_config.py\", line 38, in netmiko_send_config\n",
      "    result = net_connect.send_config_set(config_commands=config_commands, **kwargs)\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\netmiko\\base_connection.py\", line 2214, in send_config_set\n",
      "    output += self.exit_config_mode()\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\netmiko\\cisco_base_connection.py\", line 55, in exit_config_mode\n",
      "    return super().exit_config_mode(exit_config=exit_config, pattern=pattern)\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\netmiko\\base_connection.py\", line 2024, in exit_config_mode\n",
      "    if self.check_config_mode():\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\netmiko\\cisco\\cisco_ios.py\", line 55, in check_config_mode\n",
      "    return super().check_config_mode(check_string=check_string, pattern=pattern)\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\netmiko\\cisco_base_connection.py\", line 41, in check_config_mode\n",
      "    return super().check_config_mode(check_string=check_string, pattern=pattern)\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\netmiko\\base_connection.py\", line 1977, in check_config_mode\n",
      "    output = self.read_until_pattern(pattern=pattern)\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\netmiko\\base_connection.py\", line 672, in read_until_pattern\n",
      "    raise ReadTimeout(msg)\n",
      "netmiko.exceptions.ReadTimeout: \n",
      "\n",
      "Pattern not detected: '[>#]' in output.\n",
      "\n",
      "Things you might try to fix this:\n",
      "1. Adjust the regex pattern to better identify the terminating string. Note, in\n",
      "many situations the pattern is automatically based on the network device's prompt.\n",
      "2. Increase the read_timeout to a larger value.\n",
      "\n",
      "You can also look at the Netmiko session_log or debug log for more information.\n",
      "\n",
      "\n",
      "\u001b[0m\n",
      "\u001b[0m\u001b[1m\u001b[31m^^^^ END lb_create ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\u001b[0m\n",
      "\u001b[0m"
     ]
    }
   ],
   "source": [
    "from nornir import InitNornir\n",
    "from nornir.core.task import Task, Result\n",
    "from nornir_utils.plugins.functions import print_result,print_title\n",
    "from nornir_netmiko import netmiko_send_command, netmiko_send_config\n",
    "\n",
    "path = ('C:/Users/KOMP/Desktop/DOC/MAIN/Nornir/')\n",
    "nr = InitNornir(config_file=path+\"config.yaml\")\n",
    "\n",
    "def lb_create(lb_task):\n",
    "    lb_task.run(netmiko_send_config,config_commands=[\"no ip route 0.0.0.0 0.0.0.0\"])\n",
    "    lb_task.run(netmiko_send_command, command_string=\"show cur\")\n",
    "    \n",
    "result = nr.run(lb_create)\n",
    "    \n",
    "print_title(\"NETMIKO DEMO\")\n",
    "print_result(result)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 142,
   "id": "fc771fb7",
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[1m\u001b[36mnapalm_get**********************************************************************\u001b[0m\n",
      "\u001b[0m\u001b[1m\u001b[34m* R0 ** changed : False ********************************************************\u001b[0m\n",
      "\u001b[0m\u001b[1m\u001b[31mvvvv napalm_get ** changed : False vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv ERROR\u001b[0m\n",
      "\u001b[0mTraceback (most recent call last):\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\netmiko\\base_connection.py\", line 1046, in establish_connection\n",
      "    self.remote_conn_pre.connect(**ssh_connect_params)\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\paramiko\\client.py\", line 349, in connect\n",
      "    retry_on_signal(lambda: sock.connect(addr))\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\paramiko\\util.py\", line 283, in retry_on_signal\n",
      "    return function()\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\paramiko\\client.py\", line 349, in <lambda>\n",
      "    retry_on_signal(lambda: sock.connect(addr))\n",
      "socket.timeout: timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\napalm\\base\\base.py\", line 113, in _netmiko_open\n",
      "    self._netmiko_device = ConnectHandler(\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\netmiko\\ssh_dispatcher.py\", line 365, in ConnectHandler\n",
      "    return ConnectionClass(*args, **kwargs)\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\netmiko\\base_connection.py\", line 439, in __init__\n",
      "    self._open()\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\netmiko\\base_connection.py\", line 444, in _open\n",
      "    self.establish_connection()\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\netmiko\\base_connection.py\", line 1068, in establish_connection\n",
      "    raise NetmikoTimeoutException(msg)\n",
      "netmiko.exceptions.NetmikoTimeoutException: TCP connection to device failed.\n",
      "\n",
      "Common causes of this problem are:\n",
      "1. Incorrect hostname or IP address.\n",
      "2. Wrong TCP port.\n",
      "3. Intermediate firewall blocking access.\n",
      "\n",
      "Device settings: cisco_ios 192.168.10.3:22\n",
      "\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\nornir\\core\\task.py\", line 99, in start\n",
      "    r = self.task(self, **self.params)\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\nornir_napalm\\plugins\\tasks\\napalm_get.py\", line 32, in napalm_get\n",
      "    device = task.host.get_connection(CONNECTION_NAME, task.nornir.config)\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\nornir\\core\\inventory.py\", line 494, in get_connection\n",
      "    self.open_connection(\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\nornir\\core\\inventory.py\", line 546, in open_connection\n",
      "    conn_obj.open(\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\nornir_napalm\\plugins\\connections\\__init__.py\", line 57, in open\n",
      "    connection.open()\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\napalm\\ios\\ios.py\", line 170, in open\n",
      "    self.device = self._netmiko_open(\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\napalm\\base\\base.py\", line 122, in _netmiko_open\n",
      "    raise ConnectionException(\"Cannot connect to {}\".format(self.hostname))\n",
      "napalm.base.exceptions.ConnectionException: Cannot connect to 192.168.10.3\n",
      "\u001b[0m\n",
      "\u001b[0m\u001b[1m\u001b[31m^^^^ END napalm_get ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\u001b[0m\n",
      "\u001b[0m\u001b[1m\u001b[34m* R1 ** changed : False ********************************************************\u001b[0m\n",
      "\u001b[0m\u001b[1m\u001b[31mvvvv napalm_get ** changed : False vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv ERROR\u001b[0m\n",
      "\u001b[0mTraceback (most recent call last):\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\netmiko\\base_connection.py\", line 1046, in establish_connection\n",
      "    self.remote_conn_pre.connect(**ssh_connect_params)\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\paramiko\\client.py\", line 349, in connect\n",
      "    retry_on_signal(lambda: sock.connect(addr))\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\paramiko\\util.py\", line 283, in retry_on_signal\n",
      "    return function()\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\paramiko\\client.py\", line 349, in <lambda>\n",
      "    retry_on_signal(lambda: sock.connect(addr))\n",
      "socket.timeout: timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\napalm\\base\\base.py\", line 113, in _netmiko_open\n",
      "    self._netmiko_device = ConnectHandler(\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\netmiko\\ssh_dispatcher.py\", line 365, in ConnectHandler\n",
      "    return ConnectionClass(*args, **kwargs)\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\netmiko\\base_connection.py\", line 439, in __init__\n",
      "    self._open()\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\netmiko\\base_connection.py\", line 444, in _open\n",
      "    self.establish_connection()\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\netmiko\\base_connection.py\", line 1068, in establish_connection\n",
      "    raise NetmikoTimeoutException(msg)\n",
      "netmiko.exceptions.NetmikoTimeoutException: TCP connection to device failed.\n",
      "\n",
      "Common causes of this problem are:\n",
      "1. Incorrect hostname or IP address.\n",
      "2. Wrong TCP port.\n",
      "3. Intermediate firewall blocking access.\n",
      "\n",
      "Device settings: cisco_ios 192.168.10.4:22\n",
      "\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\nornir\\core\\task.py\", line 99, in start\n",
      "    r = self.task(self, **self.params)\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\nornir_napalm\\plugins\\tasks\\napalm_get.py\", line 32, in napalm_get\n",
      "    device = task.host.get_connection(CONNECTION_NAME, task.nornir.config)\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\nornir\\core\\inventory.py\", line 494, in get_connection\n",
      "    self.open_connection(\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\nornir\\core\\inventory.py\", line 546, in open_connection\n",
      "    conn_obj.open(\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\nornir_napalm\\plugins\\connections\\__init__.py\", line 57, in open\n",
      "    connection.open()\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\napalm\\ios\\ios.py\", line 170, in open\n",
      "    self.device = self._netmiko_open(\n",
      "  File \"C:\\Users\\KOMP\\anaconda3\\lib\\site-packages\\napalm\\base\\base.py\", line 122, in _netmiko_open\n",
      "    raise ConnectionException(\"Cannot connect to {}\".format(self.hostname))\n",
      "napalm.base.exceptions.ConnectionException: Cannot connect to 192.168.10.4\n",
      "\u001b[0m\n",
      "\u001b[0m\u001b[1m\u001b[31m^^^^ END napalm_get ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\u001b[0m\n",
      "\u001b[0m\u001b[1m\u001b[34m* SW1 ** changed : False *******************************************************\u001b[0m\n",
      "\u001b[0m\u001b[1m\u001b[32mvvvv napalm_get ** changed : False vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv INFO\u001b[0m\n",
      "\u001b[0m{\u001b[0m \u001b[0m'facts'\u001b[0m: \u001b[0m{\u001b[0m \u001b[0m'fqdn'\u001b[0m: \u001b[0m'SW1.SW1.local'\u001b[0m,\n",
      "             \u001b[0m'hostname'\u001b[0m: \u001b[0m'SW1'\u001b[0m,\n",
      "             \u001b[0m'interface_list'\u001b[0m: \u001b[0m[\u001b[0m \u001b[0m\u001b[0m'GigabitEthernet0/0'\u001b[0m,\n",
      "                                 \u001b[0m'GigabitEthernet0/1'\u001b[0m,\n",
      "                                 \u001b[0m'GigabitEthernet0/2'\u001b[0m,\n",
      "                                 \u001b[0m'GigabitEthernet0/3'\u001b[0m,\n",
      "                                 \u001b[0m'GigabitEthernet1/0'\u001b[0m,\n",
      "                                 \u001b[0m'GigabitEthernet1/1'\u001b[0m,\n",
      "                                 \u001b[0m'GigabitEthernet1/2'\u001b[0m,\n",
      "                                 \u001b[0m'GigabitEthernet1/3'\u001b[0m,\n",
      "                                 \u001b[0m'Port-channel4'\u001b[0m,\n",
      "                                 \u001b[0m'Port-channel2'\u001b[0m,\n",
      "                                 \u001b[0m'Vlan2'\u001b[0m,\n",
      "                                 \u001b[0m'Vlan5'\u001b[0m,\n",
      "                                 \u001b[0m'Vlan100'\u001b[0m]\u001b[0m,\n",
      "             \u001b[0m'model'\u001b[0m: \u001b[0m'IOSv'\u001b[0m,\n",
      "             \u001b[0m'os_version'\u001b[0m: \u001b[0m'vios_l2 Software (vios_l2-ADVENTERPRISEK9-M), '\u001b[0m\n",
      "                           \u001b[0m'Version 15.2(4.0.55)E, TEST ENGINEERING '\u001b[0m\n",
      "                           \u001b[0m'ESTG_WEEKLY BUILD, synced to  END_OF_FLO_ISP'\u001b[0m,\n",
      "             \u001b[0m'serial_number'\u001b[0m: \u001b[0m'9UCH6JKABAZ'\u001b[0m,\n",
      "             \u001b[0m'uptime'\u001b[0m: \u001b[0m2040.0\u001b[0m,\n",
      "             \u001b[0m'vendor'\u001b[0m: \u001b[0m'Cisco'\u001b[0m}\u001b[0m,\n",
      "  \u001b[0m'interfaces'\u001b[0m: \u001b[0m{\u001b[0m \u001b[0m'GigabitEthernet0/0'\u001b[0m: \u001b[0m{\u001b[0m \u001b[0m'description'\u001b[0m: \u001b[0m'-=to_SW_R0_R1=-'\u001b[0m,\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "                                          \u001b[0m'is_enabled'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                                          \u001b[0m'is_up'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                                          \u001b[0m'last_flapped'\u001b[0m: \u001b[0m-1.0\u001b[0m,\n",
      "                                          \u001b[0m'mac_address'\u001b[0m: \u001b[0m'50:00:00:01:00:00'\u001b[0m,\n",
      "                                          \u001b[0m'mtu'\u001b[0m: \u001b[0m1500\u001b[0m,\n",
      "                                          \u001b[0m'speed'\u001b[0m: \u001b[0m1000.0\u001b[0m}\u001b[0m,\n",
      "                  \u001b[0m'GigabitEthernet0/1'\u001b[0m: \u001b[0m{\u001b[0m \u001b[0m'description'\u001b[0m: \u001b[0m'-=to_SW_R0_R1=-'\u001b[0m,\n",
      "                                          \u001b[0m'is_enabled'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                                          \u001b[0m'is_up'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                                          \u001b[0m'last_flapped'\u001b[0m: \u001b[0m-1.0\u001b[0m,\n",
      "                                          \u001b[0m'mac_address'\u001b[0m: \u001b[0m'50:00:00:01:00:01'\u001b[0m,\n",
      "                                          \u001b[0m'mtu'\u001b[0m: \u001b[0m1500\u001b[0m,\n",
      "                                          \u001b[0m'speed'\u001b[0m: \u001b[0m1000.0\u001b[0m}\u001b[0m,\n",
      "                  \u001b[0m'GigabitEthernet0/2'\u001b[0m: \u001b[0m{\u001b[0m \u001b[0m'description'\u001b[0m: \u001b[0m'-=to_SW2=-'\u001b[0m,\n",
      "                                          \u001b[0m'is_enabled'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                                          \u001b[0m'is_up'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                                          \u001b[0m'last_flapped'\u001b[0m: \u001b[0m-1.0\u001b[0m,\n",
      "                                          \u001b[0m'mac_address'\u001b[0m: \u001b[0m'50:00:00:01:00:02'\u001b[0m,\n",
      "                                          \u001b[0m'mtu'\u001b[0m: \u001b[0m1500\u001b[0m,\n",
      "                                          \u001b[0m'speed'\u001b[0m: \u001b[0m1000.0\u001b[0m}\u001b[0m,\n",
      "                  \u001b[0m'GigabitEthernet0/3'\u001b[0m: \u001b[0m{\u001b[0m \u001b[0m'description'\u001b[0m: \u001b[0m'-=to_SW2=-'\u001b[0m,\n",
      "                                          \u001b[0m'is_enabled'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                                          \u001b[0m'is_up'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                                          \u001b[0m'last_flapped'\u001b[0m: \u001b[0m-1.0\u001b[0m,\n",
      "                                          \u001b[0m'mac_address'\u001b[0m: \u001b[0m'50:00:00:01:00:03'\u001b[0m,\n",
      "                                          \u001b[0m'mtu'\u001b[0m: \u001b[0m1500\u001b[0m,\n",
      "                                          \u001b[0m'speed'\u001b[0m: \u001b[0m1000.0\u001b[0m}\u001b[0m,\n",
      "                  \u001b[0m'GigabitEthernet1/0'\u001b[0m: \u001b[0m{\u001b[0m \u001b[0m'description'\u001b[0m: \u001b[0m'-=to_sw3=-'\u001b[0m,\n",
      "                                          \u001b[0m'is_enabled'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                                          \u001b[0m'is_up'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                                          \u001b[0m'last_flapped'\u001b[0m: \u001b[0m-1.0\u001b[0m,\n",
      "                                          \u001b[0m'mac_address'\u001b[0m: \u001b[0m'50:00:00:01:00:04'\u001b[0m,\n",
      "                                          \u001b[0m'mtu'\u001b[0m: \u001b[0m1500\u001b[0m,\n",
      "                                          \u001b[0m'speed'\u001b[0m: \u001b[0m1000.0\u001b[0m}\u001b[0m,\n",
      "                  \u001b[0m'GigabitEthernet1/1'\u001b[0m: \u001b[0m{\u001b[0m \u001b[0m'description'\u001b[0m: \u001b[0m''\u001b[0m,\n",
      "                                          \u001b[0m'is_enabled'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                                          \u001b[0m'is_up'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                                          \u001b[0m'last_flapped'\u001b[0m: \u001b[0m-1.0\u001b[0m,\n",
      "                                          \u001b[0m'mac_address'\u001b[0m: \u001b[0m'50:00:00:01:00:05'\u001b[0m,\n",
      "                                          \u001b[0m'mtu'\u001b[0m: \u001b[0m1500\u001b[0m,\n",
      "                                          \u001b[0m'speed'\u001b[0m: \u001b[0m1000.0\u001b[0m}\u001b[0m,\n",
      "                  \u001b[0m'GigabitEthernet1/2'\u001b[0m: \u001b[0m{\u001b[0m \u001b[0m'description'\u001b[0m: \u001b[0m''\u001b[0m,\n",
      "                                          \u001b[0m'is_enabled'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                                          \u001b[0m'is_up'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                                          \u001b[0m'last_flapped'\u001b[0m: \u001b[0m-1.0\u001b[0m,\n",
      "                                          \u001b[0m'mac_address'\u001b[0m: \u001b[0m'50:00:00:01:00:06'\u001b[0m,\n",
      "                                          \u001b[0m'mtu'\u001b[0m: \u001b[0m1500\u001b[0m,\n",
      "                                          \u001b[0m'speed'\u001b[0m: \u001b[0m1000.0\u001b[0m}\u001b[0m,\n",
      "                  \u001b[0m'GigabitEthernet1/3'\u001b[0m: \u001b[0m{\u001b[0m \u001b[0m'description'\u001b[0m: \u001b[0m''\u001b[0m,\n",
      "                                          \u001b[0m'is_enabled'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                                          \u001b[0m'is_up'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                                          \u001b[0m'last_flapped'\u001b[0m: \u001b[0m-1.0\u001b[0m,\n",
      "                                          \u001b[0m'mac_address'\u001b[0m: \u001b[0m'50:00:00:01:00:07'\u001b[0m,\n",
      "                                          \u001b[0m'mtu'\u001b[0m: \u001b[0m1500\u001b[0m,\n",
      "                                          \u001b[0m'speed'\u001b[0m: \u001b[0m1000.0\u001b[0m}\u001b[0m,\n",
      "                  \u001b[0m'Port-channel2'\u001b[0m: \u001b[0m{\u001b[0m \u001b[0m'description'\u001b[0m: \u001b[0m'-=to_SW_R0_R1=-'\u001b[0m,\n",
      "                                     \u001b[0m'is_enabled'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                                     \u001b[0m'is_up'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                                     \u001b[0m'last_flapped'\u001b[0m: \u001b[0m-1.0\u001b[0m,\n",
      "                                     \u001b[0m'mac_address'\u001b[0m: \u001b[0m'50:00:00:01:00:01'\u001b[0m,\n",
      "                                     \u001b[0m'mtu'\u001b[0m: \u001b[0m1500\u001b[0m,\n",
      "                                     \u001b[0m'speed'\u001b[0m: \u001b[0m2000.0\u001b[0m}\u001b[0m,\n",
      "                  \u001b[0m'Port-channel4'\u001b[0m: \u001b[0m{\u001b[0m \u001b[0m'description'\u001b[0m: \u001b[0m'-=to_SW2=-'\u001b[0m,\n",
      "                                     \u001b[0m'is_enabled'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                                     \u001b[0m'is_up'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                                     \u001b[0m'last_flapped'\u001b[0m: \u001b[0m-1.0\u001b[0m,\n",
      "                                     \u001b[0m'mac_address'\u001b[0m: \u001b[0m'50:00:00:01:00:02'\u001b[0m,\n",
      "                                     \u001b[0m'mtu'\u001b[0m: \u001b[0m1500\u001b[0m,\n",
      "                                     \u001b[0m'speed'\u001b[0m: \u001b[0m2000.0\u001b[0m}\u001b[0m,\n",
      "                  \u001b[0m'Vlan100'\u001b[0m: \u001b[0m{\u001b[0m \u001b[0m'description'\u001b[0m: \u001b[0m'-=USER=-'\u001b[0m,\n",
      "                               \u001b[0m'is_enabled'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                               \u001b[0m'is_up'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                               \u001b[0m'last_flapped'\u001b[0m: \u001b[0m-1.0\u001b[0m,\n",
      "                               \u001b[0m'mac_address'\u001b[0m: \u001b[0m'50:00:00:01:80:64'\u001b[0m,\n",
      "                               \u001b[0m'mtu'\u001b[0m: \u001b[0m1500\u001b[0m,\n",
      "                               \u001b[0m'speed'\u001b[0m: \u001b[0m1000.0\u001b[0m}\u001b[0m,\n",
      "                  \u001b[0m'Vlan2'\u001b[0m: \u001b[0m{\u001b[0m \u001b[0m'description'\u001b[0m: \u001b[0m'-=MANAGER=-'\u001b[0m,\n",
      "                             \u001b[0m'is_enabled'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                             \u001b[0m'is_up'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                             \u001b[0m'last_flapped'\u001b[0m: \u001b[0m-1.0\u001b[0m,\n",
      "                             \u001b[0m'mac_address'\u001b[0m: \u001b[0m'50:00:00:01:80:02'\u001b[0m,\n",
      "                             \u001b[0m'mtu'\u001b[0m: \u001b[0m1500\u001b[0m,\n",
      "                             \u001b[0m'speed'\u001b[0m: \u001b[0m1000.0\u001b[0m}\u001b[0m,\n",
      "                  \u001b[0m'Vlan5'\u001b[0m: \u001b[0m{\u001b[0m \u001b[0m'description'\u001b[0m: \u001b[0m'-=OUT_MANAGER=-'\u001b[0m,\n",
      "                             \u001b[0m'is_enabled'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                             \u001b[0m'is_up'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                             \u001b[0m'last_flapped'\u001b[0m: \u001b[0m-1.0\u001b[0m,\n",
      "                             \u001b[0m'mac_address'\u001b[0m: \u001b[0m'50:00:00:01:80:05'\u001b[0m,\n",
      "                             \u001b[0m'mtu'\u001b[0m: \u001b[0m1500\u001b[0m,\n",
      "                             \u001b[0m'speed'\u001b[0m: \u001b[0m1000.0\u001b[0m}\u001b[0m}\u001b[0m}\u001b[0m\n",
      "\u001b[0m\u001b[1m\u001b[32m^^^^ END napalm_get ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\u001b[0m\n",
      "\u001b[0m\u001b[1m\u001b[34m* SW2 ** changed : False *******************************************************\u001b[0m\n",
      "\u001b[0m\u001b[1m\u001b[32mvvvv napalm_get ** changed : False vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv INFO\u001b[0m\n",
      "\u001b[0m{\u001b[0m \u001b[0m'facts'\u001b[0m: \u001b[0m{\u001b[0m \u001b[0m'fqdn'\u001b[0m: \u001b[0m'SW2.my.network'\u001b[0m,\n",
      "             \u001b[0m'hostname'\u001b[0m: \u001b[0m'SW2'\u001b[0m,\n",
      "             \u001b[0m'interface_list'\u001b[0m: \u001b[0m[\u001b[0m \u001b[0m\u001b[0m'GigabitEthernet0/0'\u001b[0m,\n",
      "                                 \u001b[0m'GigabitEthernet0/1'\u001b[0m,\n",
      "                                 \u001b[0m'GigabitEthernet0/2'\u001b[0m,\n",
      "                                 \u001b[0m'GigabitEthernet0/3'\u001b[0m,\n",
      "                                 \u001b[0m'GigabitEthernet1/1'\u001b[0m,\n",
      "                                 \u001b[0m'GigabitEthernet1/2'\u001b[0m,\n",
      "                                 \u001b[0m'GigabitEthernet1/3'\u001b[0m,\n",
      "                                 \u001b[0m'GigabitEthernet1/0'\u001b[0m,\n",
      "                                 \u001b[0m'GigabitEthernet2/0'\u001b[0m,\n",
      "                                 \u001b[0m'GigabitEthernet2/1'\u001b[0m,\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "                                 \u001b[0m'GigabitEthernet2/2'\u001b[0m,\n",
      "                                 \u001b[0m'GigabitEthernet2/3'\u001b[0m,\n",
      "                                 \u001b[0m'Port-channel4'\u001b[0m,\n",
      "                                 \u001b[0m'Port-channel2'\u001b[0m,\n",
      "                                 \u001b[0m'Port-channel3'\u001b[0m,\n",
      "                                 \u001b[0m'Vlan2'\u001b[0m,\n",
      "                                 \u001b[0m'Vlan5'\u001b[0m,\n",
      "                                 \u001b[0m'Vlan100'\u001b[0m]\u001b[0m,\n",
      "             \u001b[0m'model'\u001b[0m: \u001b[0m'IOSv'\u001b[0m,\n",
      "             \u001b[0m'os_version'\u001b[0m: \u001b[0m'vios_l2 Software (vios_l2-ADVENTERPRISEK9-M), '\u001b[0m\n",
      "                           \u001b[0m'Version 15.2(4.0.55)E, TEST ENGINEERING '\u001b[0m\n",
      "                           \u001b[0m'ESTG_WEEKLY BUILD, synced to  END_OF_FLO_ISP'\u001b[0m,\n",
      "             \u001b[0m'serial_number'\u001b[0m: \u001b[0m'9NKO8YGH31X'\u001b[0m,\n",
      "             \u001b[0m'uptime'\u001b[0m: \u001b[0m2040.0\u001b[0m,\n",
      "             \u001b[0m'vendor'\u001b[0m: \u001b[0m'Cisco'\u001b[0m}\u001b[0m,\n",
      "  \u001b[0m'interfaces'\u001b[0m: \u001b[0m{\u001b[0m \u001b[0m'GigabitEthernet0/0'\u001b[0m: \u001b[0m{\u001b[0m \u001b[0m'description'\u001b[0m: \u001b[0m'-=to_SW_R0_R1=-'\u001b[0m,\n",
      "                                          \u001b[0m'is_enabled'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                                          \u001b[0m'is_up'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                                          \u001b[0m'last_flapped'\u001b[0m: \u001b[0m-1.0\u001b[0m,\n",
      "                                          \u001b[0m'mac_address'\u001b[0m: \u001b[0m'50:00:00:02:00:00'\u001b[0m,\n",
      "                                          \u001b[0m'mtu'\u001b[0m: \u001b[0m1500\u001b[0m,\n",
      "                                          \u001b[0m'speed'\u001b[0m: \u001b[0m1000.0\u001b[0m}\u001b[0m,\n",
      "                  \u001b[0m'GigabitEthernet0/1'\u001b[0m: \u001b[0m{\u001b[0m \u001b[0m'description'\u001b[0m: \u001b[0m'-=to_SW_R0_R1=-'\u001b[0m,\n",
      "                                          \u001b[0m'is_enabled'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                                          \u001b[0m'is_up'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                                          \u001b[0m'last_flapped'\u001b[0m: \u001b[0m-1.0\u001b[0m,\n",
      "                                          \u001b[0m'mac_address'\u001b[0m: \u001b[0m'50:00:00:02:00:01'\u001b[0m,\n",
      "                                          \u001b[0m'mtu'\u001b[0m: \u001b[0m1500\u001b[0m,\n",
      "                                          \u001b[0m'speed'\u001b[0m: \u001b[0m1000.0\u001b[0m}\u001b[0m,\n",
      "                  \u001b[0m'GigabitEthernet0/2'\u001b[0m: \u001b[0m{\u001b[0m \u001b[0m'description'\u001b[0m: \u001b[0m'-=to_SW1=-'\u001b[0m,\n",
      "                                          \u001b[0m'is_enabled'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                                          \u001b[0m'is_up'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                                          \u001b[0m'last_flapped'\u001b[0m: \u001b[0m-1.0\u001b[0m,\n",
      "                                          \u001b[0m'mac_address'\u001b[0m: \u001b[0m'50:00:00:02:00:02'\u001b[0m,\n",
      "                                          \u001b[0m'mtu'\u001b[0m: \u001b[0m1500\u001b[0m,\n",
      "                                          \u001b[0m'speed'\u001b[0m: \u001b[0m1000.0\u001b[0m}\u001b[0m,\n",
      "                  \u001b[0m'GigabitEthernet0/3'\u001b[0m: \u001b[0m{\u001b[0m \u001b[0m'description'\u001b[0m: \u001b[0m'-=to_SW1=-'\u001b[0m,\n",
      "                                          \u001b[0m'is_enabled'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                                          \u001b[0m'is_up'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                                          \u001b[0m'last_flapped'\u001b[0m: \u001b[0m-1.0\u001b[0m,\n",
      "                                          \u001b[0m'mac_address'\u001b[0m: \u001b[0m'50:00:00:02:00:03'\u001b[0m,\n",
      "                                          \u001b[0m'mtu'\u001b[0m: \u001b[0m1500\u001b[0m,\n",
      "                                          \u001b[0m'speed'\u001b[0m: \u001b[0m1000.0\u001b[0m}\u001b[0m,\n",
      "                  \u001b[0m'GigabitEthernet1/0'\u001b[0m: \u001b[0m{\u001b[0m \u001b[0m'description'\u001b[0m: \u001b[0m''\u001b[0m,\n",
      "                                          \u001b[0m'is_enabled'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                                          \u001b[0m'is_up'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                                          \u001b[0m'last_flapped'\u001b[0m: \u001b[0m-1.0\u001b[0m,\n",
      "                                          \u001b[0m'mac_address'\u001b[0m: \u001b[0m'50:00:00:02:00:04'\u001b[0m,\n",
      "                                          \u001b[0m'mtu'\u001b[0m: \u001b[0m1500\u001b[0m,\n",
      "                                          \u001b[0m'speed'\u001b[0m: \u001b[0m1000.0\u001b[0m}\u001b[0m,\n",
      "                  \u001b[0m'GigabitEthernet1/1'\u001b[0m: \u001b[0m{\u001b[0m \u001b[0m'description'\u001b[0m: \u001b[0m''\u001b[0m,\n",
      "                                          \u001b[0m'is_enabled'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                                          \u001b[0m'is_up'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                                          \u001b[0m'last_flapped'\u001b[0m: \u001b[0m-1.0\u001b[0m,\n",
      "                                          \u001b[0m'mac_address'\u001b[0m: \u001b[0m'50:00:00:02:00:05'\u001b[0m,\n",
      "                                          \u001b[0m'mtu'\u001b[0m: \u001b[0m1500\u001b[0m,\n",
      "                                          \u001b[0m'speed'\u001b[0m: \u001b[0m1000.0\u001b[0m}\u001b[0m,\n",
      "                  \u001b[0m'GigabitEthernet1/2'\u001b[0m: \u001b[0m{\u001b[0m \u001b[0m'description'\u001b[0m: \u001b[0m''\u001b[0m,\n",
      "                                          \u001b[0m'is_enabled'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                                          \u001b[0m'is_up'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                                          \u001b[0m'last_flapped'\u001b[0m: \u001b[0m-1.0\u001b[0m,\n",
      "                                          \u001b[0m'mac_address'\u001b[0m: \u001b[0m'50:00:00:02:00:06'\u001b[0m,\n",
      "                                          \u001b[0m'mtu'\u001b[0m: \u001b[0m1500\u001b[0m,\n",
      "                                          \u001b[0m'speed'\u001b[0m: \u001b[0m1000.0\u001b[0m}\u001b[0m,\n",
      "                  \u001b[0m'GigabitEthernet1/3'\u001b[0m: \u001b[0m{\u001b[0m \u001b[0m'description'\u001b[0m: \u001b[0m''\u001b[0m,\n",
      "                                          \u001b[0m'is_enabled'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                                          \u001b[0m'is_up'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                                          \u001b[0m'last_flapped'\u001b[0m: \u001b[0m-1.0\u001b[0m,\n",
      "                                          \u001b[0m'mac_address'\u001b[0m: \u001b[0m'50:00:00:02:00:07'\u001b[0m,\n",
      "                                          \u001b[0m'mtu'\u001b[0m: \u001b[0m1500\u001b[0m,\n",
      "                                          \u001b[0m'speed'\u001b[0m: \u001b[0m1000.0\u001b[0m}\u001b[0m,\n",
      "                  \u001b[0m'GigabitEthernet2/0'\u001b[0m: \u001b[0m{\u001b[0m \u001b[0m'description'\u001b[0m: \u001b[0m'-=USER=-'\u001b[0m,\n",
      "                                          \u001b[0m'is_enabled'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                                          \u001b[0m'is_up'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                                          \u001b[0m'last_flapped'\u001b[0m: \u001b[0m-1.0\u001b[0m,\n",
      "                                          \u001b[0m'mac_address'\u001b[0m: \u001b[0m'50:00:00:02:00:08'\u001b[0m,\n",
      "                                          \u001b[0m'mtu'\u001b[0m: \u001b[0m1500\u001b[0m,\n",
      "                                          \u001b[0m'speed'\u001b[0m: \u001b[0m1000.0\u001b[0m}\u001b[0m,\n",
      "                  \u001b[0m'GigabitEthernet2/1'\u001b[0m: \u001b[0m{\u001b[0m \u001b[0m'description'\u001b[0m: \u001b[0m'-=MANAGER=-'\u001b[0m,\n",
      "                                          \u001b[0m'is_enabled'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                                          \u001b[0m'is_up'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                                          \u001b[0m'last_flapped'\u001b[0m: \u001b[0m-1.0\u001b[0m,\n",
      "                                          \u001b[0m'mac_address'\u001b[0m: \u001b[0m'50:00:00:02:00:09'\u001b[0m,\n",
      "                                          \u001b[0m'mtu'\u001b[0m: \u001b[0m1500\u001b[0m,\n",
      "                                          \u001b[0m'speed'\u001b[0m: \u001b[0m1000.0\u001b[0m}\u001b[0m,\n",
      "                  \u001b[0m'GigabitEthernet2/2'\u001b[0m: \u001b[0m{\u001b[0m \u001b[0m'description'\u001b[0m: \u001b[0m''\u001b[0m,\n",
      "                                          \u001b[0m'is_enabled'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                                          \u001b[0m'is_up'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                                          \u001b[0m'last_flapped'\u001b[0m: \u001b[0m-1.0\u001b[0m,\n",
      "                                          \u001b[0m'mac_address'\u001b[0m: \u001b[0m'50:00:00:02:00:0A'\u001b[0m,\n",
      "                                          \u001b[0m'mtu'\u001b[0m: \u001b[0m1500\u001b[0m,\n",
      "                                          \u001b[0m'speed'\u001b[0m: \u001b[0m1000.0\u001b[0m}\u001b[0m,\n",
      "                  \u001b[0m'GigabitEthernet2/3'\u001b[0m: \u001b[0m{\u001b[0m \u001b[0m'description'\u001b[0m: \u001b[0m''\u001b[0m,\n",
      "                                          \u001b[0m'is_enabled'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                                          \u001b[0m'is_up'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                                          \u001b[0m'last_flapped'\u001b[0m: \u001b[0m-1.0\u001b[0m,\n",
      "                                          \u001b[0m'mac_address'\u001b[0m: \u001b[0m'50:00:00:02:00:0B'\u001b[0m,\n",
      "                                          \u001b[0m'mtu'\u001b[0m: \u001b[0m1500\u001b[0m,\n",
      "                                          \u001b[0m'speed'\u001b[0m: \u001b[0m1000.0\u001b[0m}\u001b[0m,\n",
      "                  \u001b[0m'Port-channel2'\u001b[0m: \u001b[0m{\u001b[0m \u001b[0m'description'\u001b[0m: \u001b[0m'-=to_SW_R0_R1=-'\u001b[0m,\n",
      "                                     \u001b[0m'is_enabled'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                                     \u001b[0m'is_up'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                                     \u001b[0m'last_flapped'\u001b[0m: \u001b[0m-1.0\u001b[0m,\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "                                     \u001b[0m'mac_address'\u001b[0m: \u001b[0m'50:00:00:02:00:00'\u001b[0m,\n",
      "                                     \u001b[0m'mtu'\u001b[0m: \u001b[0m1500\u001b[0m,\n",
      "                                     \u001b[0m'speed'\u001b[0m: \u001b[0m2000.0\u001b[0m}\u001b[0m,\n",
      "                  \u001b[0m'Port-channel3'\u001b[0m: \u001b[0m{\u001b[0m \u001b[0m'description'\u001b[0m: \u001b[0m'-=INTERLINK=-'\u001b[0m,\n",
      "                                     \u001b[0m'is_enabled'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                                     \u001b[0m'is_up'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                                     \u001b[0m'last_flapped'\u001b[0m: \u001b[0m-1.0\u001b[0m,\n",
      "                                     \u001b[0m'mac_address'\u001b[0m: \u001b[0m'00:00:00:00:00:00'\u001b[0m,\n",
      "                                     \u001b[0m'mtu'\u001b[0m: \u001b[0m1500\u001b[0m,\n",
      "                                     \u001b[0m'speed'\u001b[0m: \u001b[0m10.0\u001b[0m}\u001b[0m,\n",
      "                  \u001b[0m'Port-channel4'\u001b[0m: \u001b[0m{\u001b[0m \u001b[0m'description'\u001b[0m: \u001b[0m'-=to_SW1=-'\u001b[0m,\n",
      "                                     \u001b[0m'is_enabled'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                                     \u001b[0m'is_up'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                                     \u001b[0m'last_flapped'\u001b[0m: \u001b[0m-1.0\u001b[0m,\n",
      "                                     \u001b[0m'mac_address'\u001b[0m: \u001b[0m'50:00:00:02:00:02'\u001b[0m,\n",
      "                                     \u001b[0m'mtu'\u001b[0m: \u001b[0m1500\u001b[0m,\n",
      "                                     \u001b[0m'speed'\u001b[0m: \u001b[0m2000.0\u001b[0m}\u001b[0m,\n",
      "                  \u001b[0m'Vlan100'\u001b[0m: \u001b[0m{\u001b[0m \u001b[0m'description'\u001b[0m: \u001b[0m'-=USER=-'\u001b[0m,\n",
      "                               \u001b[0m'is_enabled'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                               \u001b[0m'is_up'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                               \u001b[0m'last_flapped'\u001b[0m: \u001b[0m-1.0\u001b[0m,\n",
      "                               \u001b[0m'mac_address'\u001b[0m: \u001b[0m'50:00:00:02:80:64'\u001b[0m,\n",
      "                               \u001b[0m'mtu'\u001b[0m: \u001b[0m1500\u001b[0m,\n",
      "                               \u001b[0m'speed'\u001b[0m: \u001b[0m1000.0\u001b[0m}\u001b[0m,\n",
      "                  \u001b[0m'Vlan2'\u001b[0m: \u001b[0m{\u001b[0m \u001b[0m'description'\u001b[0m: \u001b[0m'-=MANAGER=-'\u001b[0m,\n",
      "                             \u001b[0m'is_enabled'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                             \u001b[0m'is_up'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                             \u001b[0m'last_flapped'\u001b[0m: \u001b[0m-1.0\u001b[0m,\n",
      "                             \u001b[0m'mac_address'\u001b[0m: \u001b[0m'50:00:00:02:80:02'\u001b[0m,\n",
      "                             \u001b[0m'mtu'\u001b[0m: \u001b[0m1500\u001b[0m,\n",
      "                             \u001b[0m'speed'\u001b[0m: \u001b[0m1000.0\u001b[0m}\u001b[0m,\n",
      "                  \u001b[0m'Vlan5'\u001b[0m: \u001b[0m{\u001b[0m \u001b[0m'description'\u001b[0m: \u001b[0m'-=OUT_MANAGER=-'\u001b[0m,\n",
      "                             \u001b[0m'is_enabled'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                             \u001b[0m'is_up'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                             \u001b[0m'last_flapped'\u001b[0m: \u001b[0m-1.0\u001b[0m,\n",
      "                             \u001b[0m'mac_address'\u001b[0m: \u001b[0m'50:00:00:02:80:05'\u001b[0m,\n",
      "                             \u001b[0m'mtu'\u001b[0m: \u001b[0m1500\u001b[0m,\n",
      "                             \u001b[0m'speed'\u001b[0m: \u001b[0m1000.0\u001b[0m}\u001b[0m}\u001b[0m}\u001b[0m\n",
      "\u001b[0m\u001b[1m\u001b[32m^^^^ END napalm_get ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\u001b[0m\n",
      "\u001b[0m\u001b[1m\u001b[34m* SW_R0_R1 ** changed : False **************************************************\u001b[0m\n",
      "\u001b[0m\u001b[1m\u001b[32mvvvv napalm_get ** changed : False vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv INFO\u001b[0m\n",
      "\u001b[0m{\u001b[0m \u001b[0m'facts'\u001b[0m: \u001b[0m{\u001b[0m \u001b[0m'fqdn'\u001b[0m: \u001b[0m'SW_R0_R1.my.network'\u001b[0m,\n",
      "             \u001b[0m'hostname'\u001b[0m: \u001b[0m'SW_R0_R1'\u001b[0m,\n",
      "             \u001b[0m'interface_list'\u001b[0m: \u001b[0m[\u001b[0m \u001b[0m\u001b[0m'GigabitEthernet0/0'\u001b[0m,\n",
      "                                 \u001b[0m'GigabitEthernet0/1'\u001b[0m,\n",
      "                                 \u001b[0m'GigabitEthernet0/2'\u001b[0m,\n",
      "                                 \u001b[0m'GigabitEthernet0/3'\u001b[0m,\n",
      "                                 \u001b[0m'GigabitEthernet1/0'\u001b[0m,\n",
      "                                 \u001b[0m'GigabitEthernet1/1'\u001b[0m,\n",
      "                                 \u001b[0m'GigabitEthernet1/2'\u001b[0m,\n",
      "                                 \u001b[0m'GigabitEthernet1/3'\u001b[0m,\n",
      "                                 \u001b[0m'Port-channel2'\u001b[0m,\n",
      "                                 \u001b[0m'Port-channel3'\u001b[0m,\n",
      "                                 \u001b[0m'Vlan2'\u001b[0m,\n",
      "                                 \u001b[0m'Vlan5'\u001b[0m,\n",
      "                                 \u001b[0m'Vlan100'\u001b[0m]\u001b[0m,\n",
      "             \u001b[0m'model'\u001b[0m: \u001b[0m'IOSv'\u001b[0m,\n",
      "             \u001b[0m'os_version'\u001b[0m: \u001b[0m'vios_l2 Software (vios_l2-ADVENTERPRISEK9-M), '\u001b[0m\n",
      "                           \u001b[0m'Version 15.2(4.0.55)E, TEST ENGINEERING '\u001b[0m\n",
      "                           \u001b[0m'ESTG_WEEKLY BUILD, synced to  END_OF_FLO_ISP'\u001b[0m,\n",
      "             \u001b[0m'serial_number'\u001b[0m: \u001b[0m'9SAL1Z4MRHC'\u001b[0m,\n",
      "             \u001b[0m'uptime'\u001b[0m: \u001b[0m2100.0\u001b[0m,\n",
      "             \u001b[0m'vendor'\u001b[0m: \u001b[0m'Cisco'\u001b[0m}\u001b[0m,\n",
      "  \u001b[0m'interfaces'\u001b[0m: \u001b[0m{\u001b[0m \u001b[0m'GigabitEthernet0/0'\u001b[0m: \u001b[0m{\u001b[0m \u001b[0m'description'\u001b[0m: \u001b[0m'-=to_OUT=-'\u001b[0m,\n",
      "                                          \u001b[0m'is_enabled'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                                          \u001b[0m'is_up'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                                          \u001b[0m'last_flapped'\u001b[0m: \u001b[0m-1.0\u001b[0m,\n",
      "                                          \u001b[0m'mac_address'\u001b[0m: \u001b[0m'50:00:00:06:00:00'\u001b[0m,\n",
      "                                          \u001b[0m'mtu'\u001b[0m: \u001b[0m1500\u001b[0m,\n",
      "                                          \u001b[0m'speed'\u001b[0m: \u001b[0m1000.0\u001b[0m}\u001b[0m,\n",
      "                  \u001b[0m'GigabitEthernet0/1'\u001b[0m: \u001b[0m{\u001b[0m \u001b[0m'description'\u001b[0m: \u001b[0m'-=to_R0=-'\u001b[0m,\n",
      "                                          \u001b[0m'is_enabled'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                                          \u001b[0m'is_up'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                                          \u001b[0m'last_flapped'\u001b[0m: \u001b[0m-1.0\u001b[0m,\n",
      "                                          \u001b[0m'mac_address'\u001b[0m: \u001b[0m'50:00:00:06:00:01'\u001b[0m,\n",
      "                                          \u001b[0m'mtu'\u001b[0m: \u001b[0m1500\u001b[0m,\n",
      "                                          \u001b[0m'speed'\u001b[0m: \u001b[0m1000.0\u001b[0m}\u001b[0m,\n",
      "                  \u001b[0m'GigabitEthernet0/2'\u001b[0m: \u001b[0m{\u001b[0m \u001b[0m'description'\u001b[0m: \u001b[0m'-=to_R1=-'\u001b[0m,\n",
      "                                          \u001b[0m'is_enabled'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                                          \u001b[0m'is_up'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                                          \u001b[0m'last_flapped'\u001b[0m: \u001b[0m-1.0\u001b[0m,\n",
      "                                          \u001b[0m'mac_address'\u001b[0m: \u001b[0m'50:00:00:06:00:02'\u001b[0m,\n",
      "                                          \u001b[0m'mtu'\u001b[0m: \u001b[0m1500\u001b[0m,\n",
      "                                          \u001b[0m'speed'\u001b[0m: \u001b[0m1000.0\u001b[0m}\u001b[0m,\n",
      "                  \u001b[0m'GigabitEthernet0/3'\u001b[0m: \u001b[0m{\u001b[0m \u001b[0m'description'\u001b[0m: \u001b[0m''\u001b[0m,\n",
      "                                          \u001b[0m'is_enabled'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                                          \u001b[0m'is_up'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                                          \u001b[0m'last_flapped'\u001b[0m: \u001b[0m-1.0\u001b[0m,\n",
      "                                          \u001b[0m'mac_address'\u001b[0m: \u001b[0m'50:00:00:06:00:03'\u001b[0m,\n",
      "                                          \u001b[0m'mtu'\u001b[0m: \u001b[0m1500\u001b[0m,\n",
      "                                          \u001b[0m'speed'\u001b[0m: \u001b[0m1000.0\u001b[0m}\u001b[0m,\n",
      "                  \u001b[0m'GigabitEthernet1/0'\u001b[0m: \u001b[0m{\u001b[0m \u001b[0m'description'\u001b[0m: \u001b[0m'-=to_SW1=-'\u001b[0m,\n",
      "                                          \u001b[0m'is_enabled'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                                          \u001b[0m'is_up'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                                          \u001b[0m'last_flapped'\u001b[0m: \u001b[0m-1.0\u001b[0m,\n",
      "                                          \u001b[0m'mac_address'\u001b[0m: \u001b[0m'50:00:00:06:00:04'\u001b[0m,\n",
      "                                          \u001b[0m'mtu'\u001b[0m: \u001b[0m1500\u001b[0m,\n",
      "                                          \u001b[0m'speed'\u001b[0m: \u001b[0m1000.0\u001b[0m}\u001b[0m,\n",
      "                  \u001b[0m'GigabitEthernet1/1'\u001b[0m: \u001b[0m{\u001b[0m \u001b[0m'description'\u001b[0m: \u001b[0m'-=to_SW1=-'\u001b[0m,\n",
      "                                          \u001b[0m'is_enabled'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                                          \u001b[0m'is_up'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                                          \u001b[0m'last_flapped'\u001b[0m: \u001b[0m-1.0\u001b[0m,\n",
      "                                          \u001b[0m'mac_address'\u001b[0m: \u001b[0m'50:00:00:06:00:05'\u001b[0m,\n",
      "                                          \u001b[0m'mtu'\u001b[0m: \u001b[0m1500\u001b[0m,\n",
      "                                          \u001b[0m'speed'\u001b[0m: \u001b[0m1000.0\u001b[0m}\u001b[0m,\n",
      "                  \u001b[0m'GigabitEthernet1/2'\u001b[0m: \u001b[0m{\u001b[0m \u001b[0m'description'\u001b[0m: \u001b[0m'-=to_SW2=-'\u001b[0m,\n",
      "                                          \u001b[0m'is_enabled'\u001b[0m: \u001b[0mTrue\u001b[0m,\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "                                          \u001b[0m'is_up'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                                          \u001b[0m'last_flapped'\u001b[0m: \u001b[0m-1.0\u001b[0m,\n",
      "                                          \u001b[0m'mac_address'\u001b[0m: \u001b[0m'50:00:00:06:00:06'\u001b[0m,\n",
      "                                          \u001b[0m'mtu'\u001b[0m: \u001b[0m1500\u001b[0m,\n",
      "                                          \u001b[0m'speed'\u001b[0m: \u001b[0m1000.0\u001b[0m}\u001b[0m,\n",
      "                  \u001b[0m'GigabitEthernet1/3'\u001b[0m: \u001b[0m{\u001b[0m \u001b[0m'description'\u001b[0m: \u001b[0m'-=to_SW2=-'\u001b[0m,\n",
      "                                          \u001b[0m'is_enabled'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                                          \u001b[0m'is_up'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                                          \u001b[0m'last_flapped'\u001b[0m: \u001b[0m-1.0\u001b[0m,\n",
      "                                          \u001b[0m'mac_address'\u001b[0m: \u001b[0m'50:00:00:06:00:07'\u001b[0m,\n",
      "                                          \u001b[0m'mtu'\u001b[0m: \u001b[0m1500\u001b[0m,\n",
      "                                          \u001b[0m'speed'\u001b[0m: \u001b[0m1000.0\u001b[0m}\u001b[0m,\n",
      "                  \u001b[0m'Port-channel2'\u001b[0m: \u001b[0m{\u001b[0m \u001b[0m'description'\u001b[0m: \u001b[0m'-=to_SW1=-'\u001b[0m,\n",
      "                                     \u001b[0m'is_enabled'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                                     \u001b[0m'is_up'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                                     \u001b[0m'last_flapped'\u001b[0m: \u001b[0m-1.0\u001b[0m,\n",
      "                                     \u001b[0m'mac_address'\u001b[0m: \u001b[0m'50:00:00:06:00:04'\u001b[0m,\n",
      "                                     \u001b[0m'mtu'\u001b[0m: \u001b[0m1500\u001b[0m,\n",
      "                                     \u001b[0m'speed'\u001b[0m: \u001b[0m2000.0\u001b[0m}\u001b[0m,\n",
      "                  \u001b[0m'Port-channel3'\u001b[0m: \u001b[0m{\u001b[0m \u001b[0m'description'\u001b[0m: \u001b[0m'-=to_SW2=-'\u001b[0m,\n",
      "                                     \u001b[0m'is_enabled'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                                     \u001b[0m'is_up'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                                     \u001b[0m'last_flapped'\u001b[0m: \u001b[0m-1.0\u001b[0m,\n",
      "                                     \u001b[0m'mac_address'\u001b[0m: \u001b[0m'50:00:00:06:00:06'\u001b[0m,\n",
      "                                     \u001b[0m'mtu'\u001b[0m: \u001b[0m1500\u001b[0m,\n",
      "                                     \u001b[0m'speed'\u001b[0m: \u001b[0m2000.0\u001b[0m}\u001b[0m,\n",
      "                  \u001b[0m'Vlan100'\u001b[0m: \u001b[0m{\u001b[0m \u001b[0m'description'\u001b[0m: \u001b[0m'-=USER=-'\u001b[0m,\n",
      "                               \u001b[0m'is_enabled'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                               \u001b[0m'is_up'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                               \u001b[0m'last_flapped'\u001b[0m: \u001b[0m-1.0\u001b[0m,\n",
      "                               \u001b[0m'mac_address'\u001b[0m: \u001b[0m'50:00:00:06:80:64'\u001b[0m,\n",
      "                               \u001b[0m'mtu'\u001b[0m: \u001b[0m1500\u001b[0m,\n",
      "                               \u001b[0m'speed'\u001b[0m: \u001b[0m1000.0\u001b[0m}\u001b[0m,\n",
      "                  \u001b[0m'Vlan2'\u001b[0m: \u001b[0m{\u001b[0m \u001b[0m'description'\u001b[0m: \u001b[0m'-=MANAGER=-'\u001b[0m,\n",
      "                             \u001b[0m'is_enabled'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                             \u001b[0m'is_up'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                             \u001b[0m'last_flapped'\u001b[0m: \u001b[0m-1.0\u001b[0m,\n",
      "                             \u001b[0m'mac_address'\u001b[0m: \u001b[0m'50:00:00:06:80:02'\u001b[0m,\n",
      "                             \u001b[0m'mtu'\u001b[0m: \u001b[0m1500\u001b[0m,\n",
      "                             \u001b[0m'speed'\u001b[0m: \u001b[0m1000.0\u001b[0m}\u001b[0m,\n",
      "                  \u001b[0m'Vlan5'\u001b[0m: \u001b[0m{\u001b[0m \u001b[0m'description'\u001b[0m: \u001b[0m'-=to_OUT=-'\u001b[0m,\n",
      "                             \u001b[0m'is_enabled'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                             \u001b[0m'is_up'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                             \u001b[0m'last_flapped'\u001b[0m: \u001b[0m-1.0\u001b[0m,\n",
      "                             \u001b[0m'mac_address'\u001b[0m: \u001b[0m'50:00:00:06:80:05'\u001b[0m,\n",
      "                             \u001b[0m'mtu'\u001b[0m: \u001b[0m1500\u001b[0m,\n",
      "                             \u001b[0m'speed'\u001b[0m: \u001b[0m1000.0\u001b[0m}\u001b[0m}\u001b[0m}\u001b[0m\n",
      "\u001b[0m\u001b[1m\u001b[32m^^^^ END napalm_get ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\u001b[0m\n",
      "\u001b[0m"
     ]
    }
   ],
   "source": [
    "from nornir import InitNornir\n",
    "from nornir_utils.plugins.functions import print_result\n",
    "from nornir_napalm.plugins.tasks import napalm_get\n",
    "\n",
    "path = ('C:/Users/KOMP/Desktop/DOC/MAIN/Nornir/')\n",
    "nr = InitNornir(config_file=path+\"config.yaml\", dry_run=True)\n",
    "\n",
    "results = nr.run(\n",
    "    task=napalm_get, getters=[\"facts\", \"interfaces\"]\n",
    ")\n",
    "print_result(results)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 129,
   "id": "322dc4d1",
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{\n",
      "    \"name\": \"str\",\n",
      "    \"connection_options\": {\n",
      "        \"$connection_type\": {\n",
      "            \"extras\": {\n",
      "                \"$key\": \"$value\"\n",
      "            },\n",
      "            \"hostname\": \"str\",\n",
      "            \"port\": \"int\",\n",
      "            \"username\": \"str\",\n",
      "            \"password\": \"str\",\n",
      "            \"platform\": \"str\"\n",
      "        }\n",
      "    },\n",
      "    \"groups\": [\n",
      "        \"$group_name\"\n",
      "    ],\n",
      "    \"data\": {\n",
      "        \"$key\": \"$value\"\n",
      "    },\n",
      "    \"hostname\": \"str\",\n",
      "    \"port\": \"int\",\n",
      "    \"username\": \"str\",\n",
      "    \"password\": \"str\",\n",
      "    \"platform\": \"str\"\n",
      "}\u001b[0m\n",
      "\u001b[0m{\n",
      "    \"name\": \"str\",\n",
      "    \"connection_options\": {\n",
      "        \"$connection_type\": {\n",
      "            \"extras\": {\n",
      "                \"$key\": \"$value\"\n",
      "            },\n",
      "            \"hostname\": \"str\",\n",
      "            \"port\": \"int\",\n",
      "            \"username\": \"str\",\n",
      "            \"password\": \"str\",\n",
      "            \"platform\": \"str\"\n",
      "        }\n",
      "    },\n",
      "    \"groups\": [\n",
      "        \"$group_name\"\n",
      "    ],\n",
      "    \"data\": {\n",
      "        \"$key\": \"$value\"\n",
      "    },\n",
      "    \"hostname\": \"str\",\n",
      "    \"port\": \"int\",\n",
      "    \"username\": \"str\",\n",
      "    \"password\": \"str\",\n",
      "    \"platform\": \"str\"\n",
      "}\u001b[0m\n",
      "\u001b[0m{\n",
      "    \"data\": {\n",
      "        \"$key\": \"$value\"\n",
      "    },\n",
      "    \"connection_options\": {\n",
      "        \"$connection_type\": {\n",
      "            \"extras\": {\n",
      "                \"$key\": \"$value\"\n",
      "            },\n",
      "            \"hostname\": \"str\",\n",
      "            \"port\": \"int\",\n",
      "            \"username\": \"str\",\n",
      "            \"password\": \"str\",\n",
      "            \"platform\": \"str\"\n",
      "        }\n",
      "    },\n",
      "    \"hostname\": \"str\",\n",
      "    \"port\": \"int\",\n",
      "    \"username\": \"str\",\n",
      "    \"password\": \"str\",\n",
      "    \"platform\": \"str\"\n",
      "}\u001b[0m\n",
      "\u001b[0m"
     ]
    }
   ],
   "source": [
    "from nornir.core.inventory import Host, Group, Defaults\n",
    "import json\n",
    "\n",
    "print(json.dumps(Host.schema(), indent=4))\n",
    "print(json.dumps(Group.schema(), indent=4))\n",
    "print(json.dumps(Defaults.schema(), indent=4))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 135,
   "id": "a279dd5b",
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'R0': Host: R0, 'R1': Host: R1, 'SW_R0_R1': Host: SW_R0_R1, 'SW1': Host: SW1, 'SW2': Host: SW2}\u001b[0m\n",
      "\u001b[0mHostname:[Group: Sw]\u001b[0m\n",
      "\u001b[0mHostname:192.168.10.6\u001b[0m\n",
      "\u001b[0mHostname:admin\u001b[0m\n",
      "\u001b[0mHostname:Qw123456\u001b[0m\n",
      "\u001b[0m"
     ]
    }
   ],
   "source": [
    "from nornir import InitNornir\n",
    "from nornir_utils.plugins.functions import print_result\n",
    "\n",
    "nornir = InitNornir('C:/Users/KOMP/Desktop/DOC/MAIN/Nornir/config.yaml')\n",
    "print(nornir.inventory.hosts)\n",
    "\n",
    "sw1 = nornir.inventory.hosts['SW1']\n",
    "print(f\"Hostname:{sw1.groups}\")\n",
    "print(f\"Hostname:{sw1.hostname}\")\n",
    "print(f\"Hostname:{sw1.username}\")\n",
    "print(f\"Hostname:{sw1.password}\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 97,
   "id": "dae53a13",
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "AggregatedResult (netmiko_send_command): {'R0': MultiResult: [Result: \"netmiko_send_command\"], 'R1': MultiResult: [Result: \"netmiko_send_command\"], 'SW_R0_R1': MultiResult: [Result: \"netmiko_send_command\"], 'SW1': MultiResult: [Result: \"netmiko_send_command\"], 'SW2': MultiResult: [Result: \"netmiko_send_command\"]}\u001b[0m\n",
      "\u001b[0m"
     ]
    }
   ],
   "source": [
    "from nornir import InitNornir\n",
    "from nornir_netmiko.tasks import netmiko_send_command, netmiko_send_config\n",
    "from nornir_utils.plugins.functions import print_result\n",
    "\n",
    "nornir = InitNornir('C:/Users/KOMP/Desktop/DOC/MAIN/Nornir/config.yaml')\n",
    "\n",
    "result = nornir.run(netmiko_send_command, command_string=\"show ip int br\")#\n",
    "print_result(result)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 101,
   "id": "05406cc1",
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[1m\u001b[36mnetmiko_send_config*************************************************************\u001b[0m\n",
      "\u001b[0m\u001b[1m\u001b[34m* SW_R0_R1 ** changed : True ***************************************************\u001b[0m\n",
      "\u001b[0m\u001b[1m\u001b[33mvvvv netmiko_send_config ** changed : True vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv INFO\u001b[0m\n",
      "\u001b[0mconfigure terminal\n",
      "Enter configuration commands, one per line.  End with CNTL/Z.\n",
      "SW_R0_R1(config)#interface GigabitEthernet0/3\n",
      "SW_R0_R1(config-if)#description -=my_TestNornir_NetMiko=-\n",
      "SW_R0_R1(config-if)#end\n",
      "SW_R0_R1#\u001b[0m\n",
      "\u001b[0m\u001b[1m\u001b[33m^^^^ END netmiko_send_config ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\u001b[0m\n",
      "\u001b[0m"
     ]
    }
   ],
   "source": [
    "from nornir import InitNornir\n",
    "from nornir_netmiko.tasks import netmiko_send_command, netmiko_send_config\n",
    "from nornir_utils.plugins.functions import print_result\n",
    "\n",
    "nornir = InitNornir('C:/Users/KOMP/Desktop/DOC/MAIN/Nornir/config.yaml')\n",
    "sw_r0_r1 = nornir.filter(name=\"SW_R0_R1\")\n",
    "\n",
    "description = '-=my_TestNornir_NetMiko=- '\n",
    "\n",
    "description_config = [\n",
    "    \"interface GigabitEthernet0/3\",\n",
    "    f\"description {description}\",\n",
    "]\n",
    "   \n",
    "result = sw_r0_r1.run(netmiko_send_config, config_commands=description_config)\n",
    "print_result(result)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 102,
   "id": "50892547",
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[1m\u001b[36mnapalm_get**********************************************************************\u001b[0m\n",
      "\u001b[0m\u001b[1m\u001b[34m* SW_R0_R1 ** changed : False **************************************************\u001b[0m\n",
      "\u001b[0m\u001b[1m\u001b[32mvvvv napalm_get ** changed : False vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv INFO\u001b[0m\n",
      "\u001b[0m{\u001b[0m \u001b[0m'interfaces'\u001b[0m: \u001b[0m{\u001b[0m \u001b[0m'GigabitEthernet0/0'\u001b[0m: \u001b[0m{\u001b[0m \u001b[0m'description'\u001b[0m: \u001b[0m'-=to_OUT=-'\u001b[0m,\n",
      "                                          \u001b[0m'is_enabled'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                                          \u001b[0m'is_up'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                                          \u001b[0m'last_flapped'\u001b[0m: \u001b[0m-1.0\u001b[0m,\n",
      "                                          \u001b[0m'mac_address'\u001b[0m: \u001b[0m'50:00:00:06:00:00'\u001b[0m,\n",
      "                                          \u001b[0m'mtu'\u001b[0m: \u001b[0m1500\u001b[0m,\n",
      "                                          \u001b[0m'speed'\u001b[0m: \u001b[0m1000.0\u001b[0m}\u001b[0m,\n",
      "                  \u001b[0m'GigabitEthernet0/1'\u001b[0m: \u001b[0m{\u001b[0m \u001b[0m'description'\u001b[0m: \u001b[0m'-=to_R0=-'\u001b[0m,\n",
      "                                          \u001b[0m'is_enabled'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                                          \u001b[0m'is_up'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                                          \u001b[0m'last_flapped'\u001b[0m: \u001b[0m-1.0\u001b[0m,\n",
      "                                          \u001b[0m'mac_address'\u001b[0m: \u001b[0m'50:00:00:06:00:01'\u001b[0m,\n",
      "                                          \u001b[0m'mtu'\u001b[0m: \u001b[0m1500\u001b[0m,\n",
      "                                          \u001b[0m'speed'\u001b[0m: \u001b[0m1000.0\u001b[0m}\u001b[0m,\n",
      "                  \u001b[0m'GigabitEthernet0/2'\u001b[0m: \u001b[0m{\u001b[0m \u001b[0m'description'\u001b[0m: \u001b[0m'-=to_R1=-'\u001b[0m,\n",
      "                                          \u001b[0m'is_enabled'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                                          \u001b[0m'is_up'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                                          \u001b[0m'last_flapped'\u001b[0m: \u001b[0m-1.0\u001b[0m,\n",
      "                                          \u001b[0m'mac_address'\u001b[0m: \u001b[0m'50:00:00:06:00:02'\u001b[0m,\n",
      "                                          \u001b[0m'mtu'\u001b[0m: \u001b[0m1500\u001b[0m,\n",
      "                                          \u001b[0m'speed'\u001b[0m: \u001b[0m1000.0\u001b[0m}\u001b[0m,\n",
      "                  \u001b[0m'GigabitEthernet0/3'\u001b[0m: \u001b[0m{\u001b[0m \u001b[0m'description'\u001b[0m: \u001b[0m'-=my_TestNornir_NetMiko=-'\u001b[0m,\n",
      "                                          \u001b[0m'is_enabled'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                                          \u001b[0m'is_up'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                                          \u001b[0m'last_flapped'\u001b[0m: \u001b[0m-1.0\u001b[0m,\n",
      "                                          \u001b[0m'mac_address'\u001b[0m: \u001b[0m'50:00:00:06:00:03'\u001b[0m,\n",
      "                                          \u001b[0m'mtu'\u001b[0m: \u001b[0m1500\u001b[0m,\n",
      "                                          \u001b[0m'speed'\u001b[0m: \u001b[0m1000.0\u001b[0m}\u001b[0m,\n",
      "                  \u001b[0m'GigabitEthernet1/0'\u001b[0m: \u001b[0m{\u001b[0m \u001b[0m'description'\u001b[0m: \u001b[0m'-=to_SW1=-'\u001b[0m,\n",
      "                                          \u001b[0m'is_enabled'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                                          \u001b[0m'is_up'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                                          \u001b[0m'last_flapped'\u001b[0m: \u001b[0m-1.0\u001b[0m,\n",
      "                                          \u001b[0m'mac_address'\u001b[0m: \u001b[0m'50:00:00:06:00:04'\u001b[0m,\n",
      "                                          \u001b[0m'mtu'\u001b[0m: \u001b[0m1500\u001b[0m,\n",
      "                                          \u001b[0m'speed'\u001b[0m: \u001b[0m1000.0\u001b[0m}\u001b[0m,\n",
      "                  \u001b[0m'GigabitEthernet1/1'\u001b[0m: \u001b[0m{\u001b[0m \u001b[0m'description'\u001b[0m: \u001b[0m'-=to_SW1=-'\u001b[0m,\n",
      "                                          \u001b[0m'is_enabled'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                                          \u001b[0m'is_up'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                                          \u001b[0m'last_flapped'\u001b[0m: \u001b[0m-1.0\u001b[0m,\n",
      "                                          \u001b[0m'mac_address'\u001b[0m: \u001b[0m'50:00:00:06:00:05'\u001b[0m,\n",
      "                                          \u001b[0m'mtu'\u001b[0m: \u001b[0m1500\u001b[0m,\n",
      "                                          \u001b[0m'speed'\u001b[0m: \u001b[0m1000.0\u001b[0m}\u001b[0m,\n",
      "                  \u001b[0m'GigabitEthernet1/2'\u001b[0m: \u001b[0m{\u001b[0m \u001b[0m'description'\u001b[0m: \u001b[0m'-=to_SW2=-'\u001b[0m,\n",
      "                                          \u001b[0m'is_enabled'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                                          \u001b[0m'is_up'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                                          \u001b[0m'last_flapped'\u001b[0m: \u001b[0m-1.0\u001b[0m,\n",
      "                                          \u001b[0m'mac_address'\u001b[0m: \u001b[0m'50:00:00:06:00:06'\u001b[0m,\n",
      "                                          \u001b[0m'mtu'\u001b[0m: \u001b[0m1500\u001b[0m,\n",
      "                                          \u001b[0m'speed'\u001b[0m: \u001b[0m1000.0\u001b[0m}\u001b[0m,\n",
      "                  \u001b[0m'GigabitEthernet1/3'\u001b[0m: \u001b[0m{\u001b[0m \u001b[0m'description'\u001b[0m: \u001b[0m'-=to_SW2=-'\u001b[0m,\n",
      "                                          \u001b[0m'is_enabled'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                                          \u001b[0m'is_up'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                                          \u001b[0m'last_flapped'\u001b[0m: \u001b[0m-1.0\u001b[0m,\n",
      "                                          \u001b[0m'mac_address'\u001b[0m: \u001b[0m'50:00:00:06:00:07'\u001b[0m,\n",
      "                                          \u001b[0m'mtu'\u001b[0m: \u001b[0m1500\u001b[0m,\n",
      "                                          \u001b[0m'speed'\u001b[0m: \u001b[0m1000.0\u001b[0m}\u001b[0m,\n",
      "                  \u001b[0m'Port-channel2'\u001b[0m: \u001b[0m{\u001b[0m \u001b[0m'description'\u001b[0m: \u001b[0m'-=to_SW1=-'\u001b[0m,\n",
      "                                     \u001b[0m'is_enabled'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                                     \u001b[0m'is_up'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                                     \u001b[0m'last_flapped'\u001b[0m: \u001b[0m-1.0\u001b[0m,\n",
      "                                     \u001b[0m'mac_address'\u001b[0m: \u001b[0m'50:00:00:06:00:04'\u001b[0m,\n",
      "                                     \u001b[0m'mtu'\u001b[0m: \u001b[0m1500\u001b[0m,\n",
      "                                     \u001b[0m'speed'\u001b[0m: \u001b[0m2000.0\u001b[0m}\u001b[0m,\n",
      "                  \u001b[0m'Port-channel3'\u001b[0m: \u001b[0m{\u001b[0m \u001b[0m'description'\u001b[0m: \u001b[0m'-=to_SW2=-'\u001b[0m,\n",
      "                                     \u001b[0m'is_enabled'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                                     \u001b[0m'is_up'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                                     \u001b[0m'last_flapped'\u001b[0m: \u001b[0m-1.0\u001b[0m,\n",
      "                                     \u001b[0m'mac_address'\u001b[0m: \u001b[0m'50:00:00:06:00:06'\u001b[0m,\n",
      "                                     \u001b[0m'mtu'\u001b[0m: \u001b[0m1500\u001b[0m,\n",
      "                                     \u001b[0m'speed'\u001b[0m: \u001b[0m2000.0\u001b[0m}\u001b[0m,\n",
      "                  \u001b[0m'Vlan100'\u001b[0m: \u001b[0m{\u001b[0m \u001b[0m'description'\u001b[0m: \u001b[0m'-=USER=-'\u001b[0m,\n",
      "                               \u001b[0m'is_enabled'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                               \u001b[0m'is_up'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                               \u001b[0m'last_flapped'\u001b[0m: \u001b[0m-1.0\u001b[0m,\n",
      "                               \u001b[0m'mac_address'\u001b[0m: \u001b[0m'50:00:00:06:80:64'\u001b[0m,\n",
      "                               \u001b[0m'mtu'\u001b[0m: \u001b[0m1500\u001b[0m,\n",
      "                               \u001b[0m'speed'\u001b[0m: \u001b[0m1000.0\u001b[0m}\u001b[0m,\n",
      "                  \u001b[0m'Vlan2'\u001b[0m: \u001b[0m{\u001b[0m \u001b[0m'description'\u001b[0m: \u001b[0m'-=MANAGER=-'\u001b[0m,\n",
      "                             \u001b[0m'is_enabled'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                             \u001b[0m'is_up'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                             \u001b[0m'last_flapped'\u001b[0m: \u001b[0m-1.0\u001b[0m,\n",
      "                             \u001b[0m'mac_address'\u001b[0m: \u001b[0m'50:00:00:06:80:02'\u001b[0m,\n",
      "                             \u001b[0m'mtu'\u001b[0m: \u001b[0m1500\u001b[0m,\n",
      "                             \u001b[0m'speed'\u001b[0m: \u001b[0m1000.0\u001b[0m}\u001b[0m,\n",
      "                  \u001b[0m'Vlan5'\u001b[0m: \u001b[0m{\u001b[0m \u001b[0m'description'\u001b[0m: \u001b[0m'-=to_OUT=-'\u001b[0m,\n",
      "                             \u001b[0m'is_enabled'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                             \u001b[0m'is_up'\u001b[0m: \u001b[0mTrue\u001b[0m,\n",
      "                             \u001b[0m'last_flapped'\u001b[0m: \u001b[0m-1.0\u001b[0m,\n",
      "                             \u001b[0m'mac_address'\u001b[0m: \u001b[0m'50:00:00:06:80:05'\u001b[0m,\n",
      "                             \u001b[0m'mtu'\u001b[0m: \u001b[0m1500\u001b[0m,\n",
      "                             \u001b[0m'speed'\u001b[0m: \u001b[0m1000.0\u001b[0m}\u001b[0m}\u001b[0m}\u001b[0m\n",
      "\u001b[0m\u001b[1m\u001b[32m^^^^ END napalm_get ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\u001b[0m\n",
      "\u001b[0m"
     ]
    }
   ],
   "source": [
    "from nornir import InitNornir\n",
    "from nornir_napalm.plugins.tasks import napalm_get, napalm_cli\n",
    "from nornir_utils.plugins.functions import print_result\n",
    "\n",
    "nornir = InitNornir('C:/Users/KOMP/Desktop/DOC/MAIN/Nornir/config.yaml')\n",
    "sw_r0_r1 = nornir.filter(name=\"SW_R0_R1\")\n",
    "\n",
    "result = sw_r0_r1.run(task=napalm_get, getters=[\"interfaces\"])\n",
    "print_result(result)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 215,
   "id": "564f75d7",
   "metadata": {},
   "outputs": [],
   "source": [
    "from nornir import InitNornir\n",
    "\n",
    "nornir = InitNornir('C:/Users/KOMP/Desktop/DOC/MAIN/Nornir/config.yaml',dry_run=True)\n",
    "\n",
    "#nr.inventory.hosts\n",
    "#nr.inventory.hosts['R0'].groups"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 214,
   "id": "c1a36323",
   "metadata": {},
   "outputs": [],
   "source": [
    "from nornir import InitNornir\n",
    "from nornir.core.task import Task, Result\n",
    "from nornir_utils.plugins.functions import print_result\n",
    "from nornir_netmiko import netmiko_send_command\n",
    "from nornir.core.filter import F\n",
    "\n",
    "# def hello_world(task: Task) -> Result:\n",
    "#     return Result(host=task.host,result=f\"{task.host.name} says hello world!\")\n",
    "\n",
    "# nornir = InitNornir('C:/Users/KOMP/Desktop/DOC/MAIN/Nornir/config.yaml')\n",
    "# print(nornir.filter(groups=\"Sw\").inventory.hosts)\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "#ios = nr.filter(F(groups__contains=\"ios\"))\n",
    "\n",
    "\n",
    "\n",
    "# print(nornir.filter(groups=\"Sw\"))\n",
    "#print(nornir.filter(F(groups='Sw')))\n",
    "\n",
    "\n",
    "#print(nornir.filter(groups='sw'))\n",
    "\n",
    "\n",
    "# nornir2 = nornir.filter(Group='Sw')\n",
    "\n",
    "# result = ios.run(\n",
    "#      task=netmiko_send_command,\n",
    "#      command_string=\"show arp\",\n",
    "#      on_failed=True\n",
    "# )\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "#result2 = nornir.run(task=hello_world)\n",
    "#print_result(result2)\n",
    "#print_result(result)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 216,
   "id": "d4ce3aa6",
   "metadata": {},
   "outputs": [
    {
     "ename": "ModuleNotFoundError",
     "evalue": "No module named 'nornir.plugins.tasks.networking'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_21248\\442216819.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[1;32mfrom\u001b[0m \u001b[0mnornir\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mplugins\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtasks\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mnetworking\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mnetmiko_send_config\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mnetmiko_send_command\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;31mModuleNotFoundError\u001b[0m: No module named 'nornir.plugins.tasks.networking'"
     ]
    }
   ],
   "source": [
    "from nornir.plugins.tasks.networking import netmiko_send_config,netmiko_send_command"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9ef6a31c",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
